<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot x-y Points with Locally Smoothed Mean and Standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bandplot {gplots}"><tr><td>bandplot {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot x-y Points with Locally Smoothed Mean and Standard Deviation</h2>

<h3>Description</h3>

<p>Plot x-y points with curves for locally smoothed mean and standard deviation.
</p>


<h3>Usage</h3>

<pre>
bandplot(x,...)
## S3 method for class 'formula'
bandplot(x, data, subset, na.action, ...,
           xlab=NULL, ylab=NULL, add = FALSE, sd = c(-2:2),
           sd.col=c("magenta", "blue", "red", "blue", "magenta"),
           sd.lwd=c(2, 2, 3, 2, 2),  sd.lty=c(2, 1, 1, 1, 2),
           method = "frac", width = 1/5, n=50)
## Default S3 method:
bandplot(x, y, ..., add = FALSE, sd = c(-2:2),
           sd.col=c("magenta", "blue", "red", "blue", "magenta"),
           sd.lwd=c(2, 2, 3, 2, 2),  sd.lty=c(2, 1, 1, 1, 2),
           method = "frac", width = 1/5, n=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either formula providing a single dependent variable (y) and
an single independent variable (x) to use as coordinates in the
scatter plot  or a numeric vector of x locations</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of y locations</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data.frame, list, or environment contianing
the variables used in the model (and in <code>subset</code>).  If not found in
data, the variables are taken from environment(formula),
typically the environment from which lm is called.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be
used in the fitting process.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain NAs.  The default is set by the na.action
setting of options, and is na.fail if that is unset.  The
factory-fresh default is na.omit.  Another possible value is
NULL, no action.  Value na.exclude can be useful.  </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional plotting parameters</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>x and y axis labels</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p> Boolean indicating whether the local mean and standard
deviation lines should be added to an existing plot.  Defaults to
FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Vector of multiples of the standard devation that should be
plotted.  <code>0</code> gives the mean, <code>-1</code> gives the mean minus
one standard deviation, etc.  Defaults to -2:2.</p>
</td></tr>
<tr valign="top"><td><code>sd.col,sd.lwd,sd.lty</code></td>
<td>
<p>Color, line width, and line type of each plotted line.</p>
</td></tr>
<tr valign="top"><td><code>method, width, n</code></td>
<td>
<p> Parameters controlling the smoothing. See the
help page for <code><a href="wapply.html">wapply</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bandplot</code> was created to look for changes in the mean or
variance of scatter plots, particularly plots of regression residuals.
</p>
<p>The local mean and standard deviation are calculated by calling
'wapply'.  By default, bandplot asks wapply to smooth using intervals
that include the nearest 1/5 of the data.  See the documentation of
that function for details on the algorithm.
</p>


<h3>Value</h3>

<p>Invisibly returns a list containing the x,y points plotted for each line.
</p>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

 <p><code><a href="wapply.html">wapply</a></code>, <code><a href="lowess.html">lowess</a></code></p>


<h3>Examples</h3>

<pre>

# fixed mean, changing variance
x &lt;- 1:1000
y &lt;- rnorm(1000, mean=1, sd=1 + x/1000 )
bandplot(x,y)
bandplot(y~x)

# fixed varance, changing mean
x &lt;- 1:1000
y &lt;- rnorm(1000, mean=x/1000, sd=1)
bandplot(x,y)

#
# changing mean and variance
#
x &lt;- abs(rnorm(500))
y &lt;- rnorm(500, mean=2*x, sd=2+2*x)

# the changing mean and dispersion are hard to see whith the points alone:
plot(x,y )

# regression picks up the mean trend, but not the change in variance
reg &lt;- lm(y~x)
summary(reg)
abline(reg=reg, col="blue", lwd=2)

# using bandplot on the original data helps to show the mean and
# variance trend
bandplot(y ~ x)

# using bandplot on the residuals helps to see that regression removes
# the mean trend but leaves the trend in variability
bandplot(predict(reg),resid(reg))

</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
