<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Error Bars and Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCI {gplots}"><tr><td>plotCI {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Error Bars and Confidence Intervals</h2>

<h3>Description</h3>

<p>Given a set of x and y values and interval width or upper and lower bounds,
plot the points with error bars.  This can be a useful tool for
visualizing confidence intervals.
</p>


<h3>Usage</h3>

<pre>
plotCI(x, y = NULL, uiw, liw = uiw, ui, li, err='y', ylim=NULL,
       xlim=NULL, type="p",  col=par("col"), barcol=col,
       pt.bg = par("bg"),  sfrac = 0.01, gap=1, lwd=par("lwd"),
       lty=par("lty"), labels=FALSE, add=FALSE, xlab, ylab,  minbar,
       maxbar, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p> coordinates for the center of error bars. <code>y</code>
defaults to <code>1:n</code>.</p>
</td></tr>
<tr valign="top"><td><code>uiw</code></td>
<td>
<p> width of the upper or right error bar. Set to <code>NULL</code>
or <code>NA</code> to omit upper bars.</p>
</td></tr>
<tr valign="top"><td><code>liw</code></td>
<td>
<p> width of the lower or left error bar.  Defaults to same value as
<code>uiw</code>.  Set to <code>NULL</code> or <code>NA</code> to omit lower bars. </p>
</td></tr>
<tr valign="top"><td><code>ui</code></td>
<td>
<p> upper end of error bars.  Defaults to <code>y + uiw</code> or
<code>x + uiw</code> depeding on <code>err</code>.  Set to <code>NULL</code>  or
<code>NA</code> to omit upper bars. </p>
</td></tr>
<tr valign="top"><td><code>li</code></td>
<td>
<p> lower end of error bars.  Defaults to <code>y - liw</code> or
<code>x - liw</code> depedning on <code>err</code>.  Set to <code>NULL</code>  or
<code>NA</code> to omit lower bars.</p>
</td></tr>
<tr valign="top"><td><code>err</code></td>
<td>
<p> direction for error bars. Set to &quot;y&quot; for vertical bars.
Set to &quot;x&quot; for horizontal bars. Defaults to &quot;y&quot;.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> color of plotting character used center marker of error
bars. Default is &quot;black&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p> range of x/y values to include in the plotting area. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>point/line type; passed to <code><a href="../../graphics/html/points.html">points</a></code></p>
</td></tr>
<tr valign="top"><td><code>barcol</code></td>
<td>
<p>color of the error bars.  Defaults to the same value as
<code>col</code> </p>
</td></tr>
<tr valign="top"><td><code>pt.bg</code></td>
<td>
<p>background color of points (use
<code>pch=21, pt.bg=par("bg")</code> to get open points superimposed on
error bars).</p>
</td></tr>
<tr valign="top"><td><code>sfrac</code></td>
<td>
<p> width of &quot;crossbar&quot; at the end of error bar as a fraction
of the x plotting region. Defaults to 0.01. </p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p> space left between the center of the error bar and the
lines marking the error bar in units of the height (width) of the
letter &quot;O&quot;.  Defaults to 1.0 </p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p> width of bar lines. </p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p> line type of bar lines. </p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p> either a logical value indicating whether the circles
representing the x values should be replaced with text giving the
actual values or a vector containing labels to use
instead. Defaults to <code>FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical indicating whether error bars should be added to
the current plot.  If <code>FALSE</code> (the defailt), a new plot will be
created and symbols/labels for the x values will be plotted before
drawing error bars.</p>
</td></tr>
<tr valign="top"><td><code>minbar</code></td>
<td>
<p>minumum allowed value for bar ends.  If specified,
values smaller than <code>minbar</code> will be replaced with
<code>minbar</code>. </p>
</td></tr>
<tr valign="top"><td><code>maxbar</code></td>
<td>
<p>maximum allowed value for bar ends.  If specified,
values larger than <code>maxbar</code> will be replaced with
<code>maxbar</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> optional plotting parameters </p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> label for x axis. </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label for y axis. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Original version by Bill Venables
<a href="mailto:wvenable@attunga.stats.adelaide.edu.au">wvenable@attunga.stats.adelaide.edu.au</a> posted to r-help on
Sep. 20, 1997.  Enhanced version posted to r-help by Ben Bolker
<a href="mailto:ben@zoo.ufl.edu">ben@zoo.ufl.edu</a> on Apr. 16, 2001.  This version was modified
and extended by Gregory R. Warnes
<a href="mailto:greg@warnes.net">greg@warnes.net</a>.  Additional changes
suggested by Martin Maechler <a href="mailto:maechler@stat.math.ethz.ch">maechler@stat.math.ethz.ch</a>
integrated on July 29, 2004.
</p>


<h3>See Also</h3>

 <p><code><a href="plotmeans.html">plotmeans</a></code> provides an enhanced wrapper to
<code>plotCI</code>. </p>


<h3>Examples</h3>

<pre>

  # plot means and
  data(state)
  tmp   &lt;- split(state.area, state.region)
  means &lt;- sapply(tmp, mean)
  stdev &lt;- sqrt(sapply(tmp, var))
  n     &lt;- sapply(tmp,length)
  ciw   &lt;- qt(0.975, n) * stdev / sqrt(n)

  # plain
  plotCI(x=means, uiw=ciw)

  # prettier
  plotCI(x=means, uiw=ciw, col="black", barcol="blue", lwd=1)

  # give mean values
  plotCI(x=means, uiw=ciw, col="black", barcol="blue",
         labels=round(means,-3), xaxt="n", xlim=c(0,5) )
  axis(side=1, at=1:4, labels=names(tmp), cex=0.7)

  # better yet, just use plotmeans ... #
  plotmeans( state.area ~ state.region )




</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
