<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undocumented functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residplot {gplots}"><tr><td>residplot {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Undocumented functions</h2>

<h3>Description</h3>

<p>These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.  
</p>


<h3>Usage</h3>

<pre>
residplot(model, formula, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Undocumented</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Undocumented</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments to be passed to <code>fun</code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
