<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rich Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rich.colors {gplots}"><tr><td>rich.colors {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rich Color Palettes</h2>

<h3>Description</h3>

<p>Create a vector of <code>n</code> colors that are perceptually equidistant
and in an order that is easy to interpret.
</p>


<h3>Usage</h3>

<pre>
rich.colors(n, palette="temperature", alpha=1.0, rgb=FALSE, plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colors to generate.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>palette to use: <code>"temperature"</code> contains
blue-green-yellow-red, and <code>"blues"</code> contains
black-blue-white.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha transparency, from 0 (fully transparent)  to 1
(opaque).</p>
</td></tr> 
<tr valign="top"><td><code>rgb</code></td>
<td>
<p>if <code>TRUE</code> then a matrix of RGBA values is included as an
attribute.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>whether to plot a descriptive color diagram.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of color codes.</p>


<h3>Author(s)</h3>

<p>Arni Magnusson.</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/rgb.html">rgb</a></code>, <code><a href="../../grDevices/html/palettes.html">rainbow</a></code>, <code><a href="../../grDevices/html/palettes.html">heat.colors</a></code>.
</p>


<h3>Examples</h3>

<pre>
m &lt;- abs(matrix(1:120+rnorm(120), nrow=15, ncol=8))
opar &lt;- par(bg="gray", mfrow=c(1,2))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8,"blues"))
par(opar)

barplot(rep(1,100), col=rich.colors(100), space=0, border=0, axes=FALSE)
barplot(rep(1,20), col=rich.colors(40)[11:30]) # choose subset

plot(m, rev(m), ylim=c(120,0), pch=16, cex=2,
     col=rich.colors(200,"blues",alpha=0.6)[1:120]) # semitransparent

rich.colors(100, plot=TRUE)  # describe rgb recipe

par(mfrow=c(2,2))
barplot(m, col=heat.colors(15), main="\nheat.colors")
barplot(m, col=1:15, main="\ndefault palette")
barplot(m, col=rich.colors(15), main="\nrich.colors")
barplot(m, col=rainbow(15), main="\nrainbow")
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
