<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Space points in an x-y plot so they don't overlap.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for space {gplots}"><tr><td>space {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Space points in an x-y plot so they don't overlap.</h2>

<h3>Description</h3>

<p>Space points in an x-y plot so they don't overlap.
</p>


<h3>Usage</h3>

<pre>
space(x, y, s=1/50, na.rm=TRUE, direction="x")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of x coordonates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of x coordonates.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>either a single numeric value or 2 element vector specifying
the minimum distance between points in the x and y dimensions as a
fraction of the x and y range.  Defaults to 1/50.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical indicating whether pairs where one or both
elements are missing should be removed.  Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>&quot;x&quot; or &quot;y&quot;, indicating which direction points should
be moved to accomplish spacine.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In an x-y plot where at least one variable has discrete levels several
points may be plotted at or very near the same coordonates.
This makes it difficult to guage the number of points in a specific
region.  A common method of resolving this problem is to 'jitter' the
points by adding random noise.
</p>
<p>This function takes a different approach to the same problem.  
</p>
<p>When there are two or more points with the same (x,y) value (or
within x+-s[1] and x+-s[2]), it spaces these out in the x direction
so that the points are separated by at least distance s.
</p>
<p>Another method for dealing with overploting is available in the
<code><a href="../../graphics/html/sunflowerplot.html">sunflowerplot</a></code> function.
</p>


<h3>Value</h3>

<p>list with two components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(modified) x location for each input point</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y location of each input point</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/jitter.html">jitter</a></code>, <code><a href="../../graphics/html/sunflowerplot.html">sunflowerplot</a></code> </p>


<h3>Examples</h3>

<pre>
   x &lt;- rep(1:5, 10)
   y &lt;- round(rnorm(length(x),x))

   prepar &lt;- par("mfrow")
   par(mfrow=c(1,3))

   # standard x-y plot: noverlapping points are hidden
   plot(x,y)
   title("Standard Plot") 

   # 'spaced' plot: overlapping points are spread out and visible
   plot(space(x,y))
   title("Plot with 'space'")


   # 'spaced' plot: overlapping points are spread out along y and visible
   plot(space(x,y, direction='y'))
   title("Plot with 'space', direction='y' ")


   # 'sunflower' plot, another approach, overlapping points are
   # indicated via petals
   sunflowerplot(x,y)
   title("Sunflower Plot")

   

   par(mfrow=prepar)
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
