<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display text information in a graphics plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for textplot {gplots}"><tr><td>textplot {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display text information in a graphics plot.</h2>

<h3>Description</h3>

<p>This function displays text output in a graphics window.  It is the
equivalent of 'print' except that the output is displayed as a plot.
</p>


<h3>Usage</h3>

<pre>
textplot(object, halign="center", valign="center", cex, ...)
## Default S3 method:
textplot(object, halign=c("center","left","right"),
         valign=c("center", "top", "bottom"), cex, ... )
## S3 method for class 'character'
textplot(object, halign = c("center", "left", "right"),
         valign = c("center", "top", "bottom"), cex, fixed.width=TRUE,
         cspace=1, lspace=1, mar=c(0, 0, 3, 0) + 0.1,
         tab.width = 8, ...)
## S3 method for class 'data.frame'
textplot(object, halign = c("center", "left", "right"),
         valign = c("center", "top", "bottom"), cex, ...)
## S3 method for class 'matrix'
textplot(object, halign = c("center", "left", "right"),
         valign = c("center", "top", "bottom"), cex, cmar = 2,
         rmar = 0.5, show.rownames = TRUE, show.colnames = TRUE,
         hadj = 1, vadj = 1, mar = c(1, 1, 4, 1) + 0.1,
         col.data = par("col"), col.rownames = par("col"), 
         col.colnames = par("col"), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to be displayed.</p>
</td></tr>
<tr valign="top"><td><code>halign</code></td>
<td>
<p>Alignment in the x direction, one of &quot;center&quot;, &quot;left&quot;,
or &quot;right&quot;. </p>
</td></tr>
<tr valign="top"><td><code>valign</code></td>
<td>
<p>Alignment in the y direction, one of &quot;center&quot;, &quot;top&quot; ,
or &quot;bottom&quot;</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Character size, see <code><a href="../../graphics/html/par.html">par</a></code> for details. If
unset, the code will attempt to use the largest value which allows
the entire object to be displayed.</p>
</td></tr>
<tr valign="top"><td><code>fixed.width</code></td>
<td>
<p>Logical value indicating whether to emulate a
fixed-width font by aligning characters in each row of text. This is
usually necessary for text-formatted tables display properly.
Defaults to 'TRUE'.</p>
</td></tr>
<tr valign="top"><td><code>cspace</code></td>
<td>
<p>Space between characters as a
multiple of the width of the letter 'W'. This only applies when 
<code>fixed.width==TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>lspace</code></td>
<td>
<p>Line spacing. This only applies when
<code>fixed.width==TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>Figure margins, see the documentation for <code>par</code>.</p>
</td></tr>
<tr valign="top"><td><code>rmar, cmar</code></td>
<td>
<p>Space between rows or columns, in
fractions of the size of the letter 'M'.</p>
</td></tr>
<tr valign="top"><td><code>show.rownames, show.colnames</code></td>
<td>
<p>Logical value indicating whether row or
column names will be displayed.</p>
</td></tr>
<tr valign="top"><td><code>hadj,vadj</code></td>
<td>
<p>Vertical and horizontal location of elements within
matrix cells.  These have the same meaning as the <code>adj</code> graphics
paramter (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>col.data</code></td>
<td>
<p>Colors for data elements.  If a single value is
provided, all data elements will be the same color.  If a matrix
matching the dimensions of the data is provided, each data element
will receive the specified color.</p>
</td></tr>
<tr valign="top"><td><code>col.rownames, col.colnames</code></td>
<td>
<p>Colors for row names and column
names, respectively.  Either may be specified as a scalar or a
vector of appropriate length.</p>
</td></tr>
<tr valign="top"><td><code>tab.width</code></td>
<td>
<p>Width of a single tab stop, in characters</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Optional arguments passed to the text plotting command
or specialied object methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A new plot is created and the object is displayed
using the largest font that will fit on in the plotting region.  The
<code>halign</code> and <code>valign</code> parameters can be used to control the
location of the string within the plotting region.
</p>
<p>For matrixes and vectors a specialized textplot function is available,
which plots each of the cells individually, with column widths set
according to the sizes of the column elements.  If present, row and
column labels will be displayed in a bold font.  
</p>


<h3>Value</h3>

<p>The character scaling factor (<code>cex</code>) used.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/text.html">text</a></code>, 
<code><a href="../../utils/html/capture.output.html">capture.output</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Not run: 
### simple examples
# show R version information
textplot(version)

# show the alphabet as a single string
textplot( paste(letters[1:26], collapse=" ") )

# show the alphabet as a matrix
textplot( matrix(letters[1:26], ncol=2))

### Make a nice 4 way display with two plots and two text summaries

data(iris)
par(mfrow=c(2,2))
plot( Sepal.Length ~ Species, data=iris, border="blue", col="cyan",
      main="Boxplot of Sepal Length by Species" )
plotmeans( Sepal.Length ~ Species, data=iris, barwidth=2, connect=FALSE,
           main="Means and 95% Confidence Intervals\nof Sepal Length by Species")

info &lt;- sapply( split(iris$Sepal.Length, iris$Species),
                function(x) round(c(Mean=mean(x), SD=sd(x), N=gdata::nobs(x)),2) )

textplot( info, valign="top"  )
title("Sepal Length by Species")

reg &lt;- lm( Sepal.Length ~ Species, data=iris )
textplot( capture.output(summary(reg)), valign="top")
title("Regression of Sepal Length by Species")

par(mfrow=c(1,1))

### Show how to control text color
cols &lt;- c("red", "green", "magenta", "forestgreen")
mat &lt;- cbind(name=cols, t(col2rgb(cols)), hex=col2hex(cols))

textplot(mat,
         col.data=matrix(cols, nrow=length(cols), byrow=FALSE, ncol=5),
         )

### Show how to manually tune the character size
data(iris)
reg &lt;- lm( Sepal.Length ~ Species, data=iris )
text &lt;- capture.output(summary(reg))

# do the plot and capture the character size used
textplot(text, valign="top")

# see what size was used
cex

# now redo the plot at 80% size
textplot( text, valign="top", cex=cex*0.80)




## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
