<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute Size of a Grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for absolute.size {grid}"><tr><td>absolute.size {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Absolute Size of a Grob </h2>

<h3>Description</h3>

<p>This function converts a unit object into absolute units.
Absolute units are unaffected, but non-absolute units are
converted into <code>"null"</code> units.
</p>


<h3>Usage</h3>

<pre>
absolute.size(unit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit</code></td>
<td>
<p> An object of class <code>"unit"</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Absolute units are things like <code>"inches"</code>, <code>"cm"</code>,
and <code>"lines"</code>.  Non-absolute units are <code>"npc"</code>
and <code>"native"</code>.
</p>
<p>This function is designed to be used in <code>widthDetails</code>
and <code>heightDetails</code> methods.
</p>


<h3>Value</h3>

<p>An object of class <code>"unit"</code>.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="widthDetails.html">widthDetails</a></code>
and <code><a href="widthDetails.html">heightDetails</a></code> methods.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
