<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the names of grobs on the display list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNames {grid}"><tr><td>getNames {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> List the names of grobs on the display list </h2>

<h3>Description</h3>

<p>Returns a character vector containing the names of all
top-level grobs on the display list.
</p>


<h3>Usage</h3>

<pre>
getNames()
</pre>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>Examples</h3>

<pre>
grid.grill()
getNames()
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
