<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Frame for Packing Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.frame {grid}"><tr><td>grid.frame {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create a Frame for Packing Objects </h2>

<h3>Description</h3>

<p>These functions, together with <code>grid.pack</code>,
<code>grid.place</code>, <code>packGrob</code>, and <code>placeGrob</code> are part of a
GUI-builder-like interface to constructing graphical images.
The idea is that you create a frame with this function then
use <code>grid.pack</code> or whatever to pack/place objects into the frame.
</p>


<h3>Usage</h3>

<pre>
grid.frame(layout=NULL, name=NULL, gp=gpar(), vp=NULL, draw=TRUE)
frameGrob(layout=NULL, name=NULL, gp=gpar(), vp=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layout</code></td>
<td>
<p> A Grid layout, or NULL. This can be used to initialise
the frame with a number of rows and columns, with initial widths
and heights, etc. </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p> An object of class <code>viewport</code>, or NULL. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p> An object of class <code>gpar</code>;  typically the output from
a call to the function <code>gpar</code>.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p> Should the frame be drawn.  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a frame grob (a graphical object describing a
frame), but only <code>grid.frame()</code>
draws the frame (and then only if <code>draw</code> is <code>TRUE</code>).
Nothing will actually be
drawn, but it will put the frame on the display list, which means
that the output will be dynamically updated as objects are packed
into the frame.  Possibly useful for debugging.
</p>


<h3>Value</h3>

<p>A frame grob.  <code>grid.frame()</code> returns the value invisibly.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="grid.pack.html">grid.pack</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
grid.frame(name="gf", draw=TRUE)
grid.pack("gf", rectGrob(gp=gpar(fill="grey")), width=unit(1, "null"))
grid.pack("gf", textGrob("hi there"), side="right")
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
