<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Place an Object within a Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.place {grid}"><tr><td>grid.place {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Place an Object within a Frame </h2>

<h3>Description</h3>

<p>These functions provide a simpler (and faster) alternative
to the <code>grid.pack()</code> and <code>packGrob</code>
functions.  They can be used to place objects within the existing
rows and columns of a frame layout.  They do not provide the ability to
add new rows and columns nor do they affect the
heights and widths of the rows and columns.
</p>


<h3>Usage</h3>

<pre>
grid.place(gPath, grob, row = 1, col = 1, redraw = TRUE)
placeGrob(frame, grob, row = NULL, col = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gPath</code></td>
<td>
<p> A gPath object, which specifies a frame on the
display list.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p> An object of class <code>frame</code>, typically the output
from a call to <code>grid.frame</code>. </p>
</td></tr>
<tr valign="top"><td><code>grob</code></td>
<td>
<p> An object of class <code>grob</code>.  The object to be
placed. </p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p> Which row to add the object to.  Must be between 1 and
the-number-of-rows-currently-in-the-frame. </p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> Which col to add the object to.  Must be between 1 and
the-number-of-cols-currently-in-the-frame.  </p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p> A boolean indicating whether the output should be updated. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>placeGrob</code> modifies the given frame grob and returns the modified
frame grob.
</p>
<p><code>grid.place</code> destructively modifies a frame grob on the display
list (and redraws the display list if <code>redraw</code> is <code>TRUE</code>).
</p>


<h3>Value</h3>

<p><code>placeGrob</code> returns a frame grob, but <code>grid.place</code> returns
<code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="grid.frame.html">grid.frame</a></code>,
<code><a href="grid.pack.html">grid.pack</a></code>,
<code><a href="grid.edit.html">grid.edit</a></code>, and <code><a href="gPath.html">gPath</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
