<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a raster object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.raster {grid}"><tr><td>grid.raster {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Render a raster object
</h2>

<h3>Description</h3>

<p>Render a raster object (bitmap image) at the given location, size,
and orientation.
</p>


<h3>Usage</h3>

<pre>
grid.raster(image,
            x = unit(0.5, "npc"), y = unit(0.5, "npc"),
            width = NULL, height = NULL,
            just = "centre", hjust = NULL, vjust = NULL,
            interpolate = TRUE, default.units = "npc",
            name = NULL, gp = gpar(), vp = NULL)

rasterGrob(image,
           x = unit(0.5, "npc"), y = unit(0.5, "npc"),
           width = NULL, height = NULL,
           just = "centre", hjust = NULL, vjust = NULL,
           interpolate = TRUE, default.units = "npc",
           name = NULL, gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>

<p>Any R object that can be coerced to a raster object.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector or unit object specifying x-location.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector or unit object specifying y-location.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A numeric vector or unit object specifying width.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A numeric vector or unit object specifying height.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>The justification of the rectangle
relative to its (x, y) location.  If there are two values, the first
value specifies horizontal justification and the second value specifies
vertical justification.  Possible string values are: <code>"left"</code>,
<code>"right"</code>, <code>"centre"</code>, <code>"center"</code>, <code>"bottom"</code>,
and <code>"top"</code>.  For numeric values, 0 means left alignment
and 1 means right alignment.
</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>A numeric vector specifying horizontal justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>A numeric vector specifying vertical justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code>, <code>y</code>, <code>width</code>, or <code>height</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>An object of class <code>gpar</code>, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>

<p>A logical value indicating whether to linearly interpolate the
image (the alternative is to use nearest-neighbour interpolation,
which gives a more blocky result).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Neither <code>width</code> nor <code>height</code> needs to be specified,
in which case, the aspect ratio of the image is preserved.  If
both <code>width</code> and <code>height</code> are specified, it is likely
that the image will be distorted.
</p>
<p>Not all graphics devices are capable of rendering raster images
and some may not be able to produce rotated images (i.e., if
a raster object is rendered within a rotated viewport).  See also the
comments under <code><a href="../../graphics/html/rasterImage.html">rasterImage</a></code>.
</p>
<p>All graphical parameter settings in <code>gp</code> will be ignored,
including <code>alpha</code>.
</p>


<h3>Value</h3>

<p>A rastergrob grob.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/as.raster.html">as.raster</a></code>.
</p>
<p><code><a href="../../grDevices/html/dev.capabilities.html">dev.capabilities</a></code> to see if it is supported.
</p>


<h3>Examples</h3>

<pre>
redGradient &lt;- matrix(hcl(0, 80, seq(50, 80, 10)),
                      nrow=4, ncol=5)
# interpolated
grid.newpage()
grid.raster(redGradient)
# blocky
grid.newpage()
grid.raster(redGradient, interpolate=FALSE)
# blocky and stretched
grid.newpage()
grid.raster(redGradient, interpolate=FALSE, height=unit(1, "npc"))

# The same raster drawn several times
grid.newpage()
grid.raster(0, x=1:3/4, y=1:3/4, w=.1, interp=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
