<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label grid grobs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showGrob {grid}"><tr><td>showGrob {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Label grid grobs.
</h2>

<h3>Description</h3>

<p>Produces a graphical display of (by default) the current grid scene,
with labels showing the names of each grob in the scene.
It is also possible to label only specific grobs in the scene.
</p>


<h3>Usage</h3>

<pre>
showGrob(x = NULL,
         gPath = NULL, strict = FALSE, grep = FALSE,
         recurse = TRUE, depth = NULL,
         labelfun = grobLabel, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>If <code>NULL</code>, the current grid scene is labelled.
Otherwise, a grob (or gTree) to draw and then label.
</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>

<p>A path identifying a subset of the current scene or grob
to be labelled.
</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>

<p>Logical indicating whether the gPath is strict.
</p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>

<p>Logical indicating whether the gPath is a regular expression.
</p>
</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>

<p>Should the children of gTrees also be labelled?
</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>

<p>Only display grobs at the specified depth (may be a vector
of depths).
</p>
</td></tr>
<tr valign="top"><td><code>labelfun</code></td>
<td>

<p>Function used to generate a label from each grob.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code>labelfun</code> to control fine details
of the generated label.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>None of the labelling is recorded on the grid display list so the
original scene can be reproduced by calling <code>grid.refresh</code>.
</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code> and
<code><a href="grid.grob.html">gTree</a></code>
</p>


<h3>Examples</h3>

<pre>
    grid.newpage()
    gt &lt;- gTree(childrenvp=vpStack(
                  viewport(x=0, width=.5, just="left", name="vp"),
                  viewport(y=.5, height=.5, just="bottom", name="vp2")),
                children=gList(rectGrob(vp="vp::vp2", name="child")),
                name="parent")
    grid.draw(gt)
    showGrob()
    showGrob(gPath="child")
    showGrob(recurse=FALSE)
    showGrob(depth=1)
    showGrob(depth=2)
    showGrob(depth=1:2)
    showGrob(gt)
    showGrob(gt, gPath="child")
    showGrob(just="left", gp=gpar(col="red", cex=.5), rot=45)
    showGrob(labelfun=function(grob, ...) {
        x &lt;- grobX(grob, "west")
        y &lt;- grobY(grob, "north")
        gTree(children=gList(rectGrob(x=x, y=y,
                width=stringWidth(grob$name) + unit(2, "mm"),
                height=stringHeight(grob$name) + unit(2, "mm"),
                gp=gpar(col=NA, fill=rgb(1, 0, 0, .5)),
                just=c("left", "top")),
                textGrob(grob$name,
                         x=x + unit(1, "mm"), y=y - unit(1, "mm"),
                         just=c("left", "top"))))
    })

## Not run: 
    # Examples from higher-level packages

    library(lattice)
    # Ctrl-c after first example
    example(histogram)
    showGrob()
    showGrob(gPath="plot_01.ylab")

    library(ggplot2)
    # Ctrl-c after first example
    example(qplot)
    showGrob()
    showGrob(recurse=FALSE)
    showGrob(gPath="panel-3-3")
    showGrob(gPath="axis.title", grep=TRUE)
    showGrob(depth=2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
