<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make predictions from a &quot;cv.glmnet&quot; object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.cv.glmnet {glmnet}"><tr><td>predict.cv.glmnet {glmnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make predictions from a &quot;cv.glmnet&quot; object.</h2>

<h3>Description</h3>

<p>This function makes predictions from a cross-validated glmnet model,
using the stored <code>"glmnet.fit"</code> object, and the optimal value
chosen for <code>lambda</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cv.glmnet'
predict(object, newx, s=c("lambda.1se","lambda.min"),...)
## S3 method for class 'cv.glmnet'
coef(object,s=c("lambda.1se","lambda.min"),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Fitted <code>"cv.glmnet"</code>  object.</p>
</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
<p>Matrix of new values for <code>x</code> at which predictions are
to be made. Must be a matrix; can be sparse as in <code>Matrix</code>
package. See documentation for <code>predict.glmnet</code>.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Value(s) of the penalty parameter <code>lambda</code> at which
predictions are required. Default is the value <code>s="lambda.1se"</code> stored
on the CV <code>object</code>. Alternatively <code>s="lambda.min"</code> can be
used. If <code>s</code> is numeric, it is taken as the value(s) of
<code>lambda</code> to be used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used. Other arguments to predict. </p>
</td></tr> </table>


<h3>Details</h3>

<p>This function makes it easier to use the results of
cross-validation to make a prediction.</p>


<h3>Value</h3>

<p>The object returned depends the ... argument which is passed on
to the <code>predict</code> method for <code>glmnet</code> objects.</p>


<h3>Author(s)</h3>

<p>Jerome Friedman, Trevor Hastie and Rob Tibshirani<br />
Maintainer: Trevor Hastie &lt;hastie@stanford.edu&gt;</p>


<h3>References</h3>

<p>Friedman, J., Hastie, T. and Tibshirani, R. (2008)
<em>Regularization Paths for Generalized Linear Models via Coordinate
Descent, Journal of Statistical Software, Vol. 33, Issue 1, Feb 2010</em><br />
<a href="http://www.jstatsoft.org/v33/i01/">http://www.jstatsoft.org/v33/i01/</a>
</p>


<h3>See Also</h3>

<p><code>glmnet</code>, and <code>print</code>, and <code>coef</code> methods, and <code>cv.glmnet</code>.</p>


<h3>Examples</h3>

<pre>
x=matrix(rnorm(100*20),100,20)
y=rnorm(100)
cv.fit=cv.glmnet(x,y)
predict(cv.fit,newx=x[1:5,])
coef(cv.fit)
coef(cv.fit,s="lambda.min")
predict(cv.fit,newx=x[1:5,],s=c(0.001,0.002))
</pre>

<hr /><div style="text-align: center;">[Package <em>glmnet</em> version 2.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
