<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Panel Function for stripplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F_1_panel.stripplot {lattice}"><tr><td>F_1_panel.stripplot {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Default Panel Function for stripplot </h2>

<h3>Description</h3>

<p>This is the default panel function for <code>stripplot</code>. Also see
<code>panel.superpose</code>
</p>


<h3>Usage</h3>

<pre>
panel.stripplot(x, y, jitter.data = FALSE,
                factor = 0.5, amount = NULL,
                horizontal = TRUE, groups = NULL,
                ...,
                identifier = "stripplot")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p> coordinates of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>jitter.data</code></td>
<td>
<p> whether points should be jittered to avoid
overplotting.  The actual jittering is performed inside
<code><a href="panel.xyplot.html">panel.xyplot</a></code>, using its <code>jitter.x</code> or
<code>jitter.y</code> argument (depending on the value of
<code>horizontal</code>).  </p>
</td></tr>
<tr valign="top"><td><code>factor, amount</code></td>
<td>
<p>amount of jittering, see <code><a href="../../base/html/jitter.html">jitter</a></code></p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p> logical. If FALSE, the plot is &lsquo;transposed&rsquo;
in the sense that the behaviours of x and y are switched. x is now
the &lsquo;factor&rsquo;.  Interpretation of other arguments change
accordingly. See documentation of <code><a href="xyplot.html">bwplot</a></code> for a fuller
explanation.
</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p> optional grouping variable </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments, passed on to
<code><a href="panel.xyplot.html">panel.xyplot</a></code> </p>
</td></tr>
<tr valign="top"><td><code>identifier</code></td>
<td>

<p>A character string that is prepended to the names of grobs
that are created by this panel function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Creates stripplot (one dimensional scatterplot) of <code>x</code>
for each level of <code>y</code> (or vice versa, depending on the value of
<code>horizontal</code>)
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="xyplot.html">stripplot</a></code>, <code><a href="../../base/html/jitter.html">jitter</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
