<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heights of New York Choral Society singers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for H_singer {lattice}"><tr><td>H_singer {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Heights of New York Choral Society singers </h2>

<h3>Description</h3>

<p>Heights in inches of the singers in the New York Choral Society in
1979.  The data are grouped according to voice part.  The vocal range
for each voice part increases in pitch according to the following
order: Bass 2, Bass 1, Tenor 2, Tenor 1, Alto 2, Alto 1, Soprano 2,
Soprano 1.
</p>


<h3>Usage</h3>

<pre>singer</pre>


<h3>Format</h3>

<p>A data frame with 235 observations on the following 2 variables.
</p>

<dl>
<dt>height</dt><dd><p>Height in inches of the singers.</p>
</dd>
<dt>voice.part</dt><dd><p>(Unordered) factor with levels &quot;<code>Bass 2</code>&quot;,
&quot;<code>Bass 1</code>&quot;, &quot;<code>Tenor 2</code>&quot;, &quot;<code>Tenor 1</code>&quot;, &quot;<code>Alto 2</code>&quot;,
&quot;<code>Alto 1</code>&quot;, &quot;<code>Soprano 2</code>&quot;, &quot;<code>Soprano 1</code>&quot;.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Documentation contributed by Kevin Wright.
</p>


<h3>Source</h3>

<p>Chambers, J.M., W. S. Cleveland, B. Kleiner, and P. A. Tukey. (1983).
<em>Graphical Methods for Data Analysis</em>.  Chapman and Hall, New York.
</p>


<h3>References</h3>

<p>Cleveland, William S. (1993) <em>Visualizing Data</em>.  Hobart Press,
Summit, New Jersey.
</p>


<h3>Examples</h3>

<pre>
# Separate histogram for each voice part (Figure 1.2 from Cleveland)
histogram(~ height | voice.part,
          data = singer,
          aspect=1,
          layout = c(2, 4), 
          nint=15,
          xlab = "Height (inches)")

# Quantile-Quantile plot (Figure 2.11 from Cleveland)
qqmath(~ height | voice.part,
       data=singer,
       aspect=1, 
       layout=c(2,4),
       prepanel = prepanel.qqmathline,
       panel = function(x, ...) {
         panel.grid()
         panel.qqmathline(x, ...)
         panel.qqmath(x, ...)
       },
       xlab = "Unit Normal Quantile",
       ylab="Height (inches)")
</pre>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
