<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describe Function Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Args {gdata}"><tr><td>Args {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Describe Function Arguments</h2>

<h3>Description</h3>

<p>Display function argument names and corresponding default values,
formatted in two columns for easy reading.
</p>


<h3>Usage</h3>

<pre>
Args(name, sort=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>a function or function name.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>whether arguments should be sorted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with named rows and a single column called <code>value</code>,
containing the default value of each argument.
</p>


<h3>Note</h3>

<p>Primitive functions like <code>sum</code> and <code>all</code> have no formal
arguments. See the <code><a href="../../base/html/formals.html">formals</a></code> help page.
</p>


<h3>Author(s)</h3>

<p>Arni Magnusson</p>


<h3>See Also</h3>

<p><code>Args</code> is a verbose alternative to <code><a href="../../base/html/args.html">args</a></code>, based on
<code><a href="../../base/html/formals.html">formals</a></code>.
</p>
<p><code><a href="../../utils/html/help.html">help</a></code> also describes function arguments.
</p>


<h3>Examples</h3>

<pre>
Args(glm)
Args(scan)
Args(legend, sort=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
