<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind two data frames into a multivariate data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindData {gdata}"><tr><td>bindData {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind two data frames into a multivariate data frame</h2>

<h3>Description</h3>

<p>Usually data frames represent one set of variables and one needs to 
bind/join them for multivariate analysis. When <code><a href="../../base/html/merge.html">merge</a></code> is not
the approriate solution, <code>bindData</code> might perform an appropriate binding
for two data frames. This is especially usefull when some variables are
measured once, while others are repeated.
</p>


<h3>Usage</h3>

<pre>
  bindData(x, y, common)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>common</code></td>
<td>
<p>character, list of column names that are common to both
input data frames</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data frames are joined in a such a way, that the new data frame has
<i>c + (n_1 - c) + (n_2 - c)</i> columns, where <i>c</i> is the number of
common columns, and <i>n_1</i> and <i>n_2</i> are the number of columns 
in the first and in the second data frame, respectively.
</p>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>Author(s)</h3>

<p>Gregor Grojanc</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/merge.html">merge</a></code>,
<code><a href="wideByFactor.html">wideByFactor</a></code>
</p>


<h3>Examples</h3>

<pre>
n1 &lt;- 6
n2 &lt;- 12
n3 &lt;- 4
## Single trait 1
num &lt;- c(5:n1, 10:13)
(tmp1 &lt;- data.frame(y1=rnorm(n=n1),
                    f1=factor(rep(c("A", "B"), n1/2)),
                    ch=letters[num],
                    fa=factor(letters[num]),
                    nu=(num) + 0.5,
                    id=factor(num), stringsAsFactors=FALSE))

## Single trait 2 with repeated records, some subjects also in tmp1 
num &lt;- 4:9
(tmp2 &lt;- data.frame(y2=rnorm(n=n2),
                    f2=factor(rep(c("C", "D"), n2/2)),
                    ch=letters[rep(num, times=2)],
                    fa=factor(letters[rep(c(num), times=2)]),
                    nu=c((num) + 0.5, (num) + 0.25),
                    id=factor(rep(num, times=2)), stringsAsFactors=FALSE))

## Single trait 3 with completely distinct set of subjects
num &lt;- 1:4
(tmp3 &lt;- data.frame(y3=rnorm(n=n3),
                    f3=factor(rep(c("E", "F"), n3/2)),
                    ch=letters[num],
                    fa=factor(letters[num]),
                    nu=(num) + 0.5,
                    id=factor(num), stringsAsFactors=FALSE))

## Combine all datasets
(tmp12 &lt;- bindData(x=tmp1, y=tmp2, common=c("id", "nu", "ch", "fa")))
(tmp123 &lt;- bindData(x=tmp12, y=tmp3, common=c("id", "nu", "ch", "fa")))

## Sort by subject
tmp123[order(tmp123$ch), ]
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
