<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map elements of a vector according to the provided 'cases'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for case {gdata}"><tr><td>case {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map elements of a vector according to the provided 'cases'</h2>

<h3>Description</h3>

<p>Map elements of a vector according to the provided 'cases'.  This
function is useful for mapping discrete values to factor labels and 
is the vector equivalent to the <code>switch</code> function.
</p>


<h3>Usage</h3>

<pre>
case(x, ..., default = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector to be converted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Map of alternatives, specified as &quot;name&quot;=value</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>Value to be assigned to elements of <code>x</code> not
matching any of the alternatives. Defaults to <code>NA</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is to <code>switch</code> what <code>ifelse</code> is to <code>if</code>,
and is a convenience wrapper for <code>factor</code>.
</p>


<h3>Value</h3>

<p>A factor variables with each element of <code>x</code> mapped into the
corresponding level of specified in the mapping.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

<p><code>factor</code>, <code>switch</code>, <code>ifelse</code></p>


<h3>Examples</h3>

<pre>
## default = NA
case( c(1,1,4,3), "a"=1, "b"=2, "c"=3)

## default = "foo"
case( c(1,1,4,3), "a"=1, "b"=2, "c"=3, default="foo" )


</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
