<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine Duplicate Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicated2 {gdata}"><tr><td>duplicated2 {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine Duplicate Elements</h2>

<h3>Description</h3>

<p><code>duplicated2()</code> determines which elements of a vector or data 
frame are duplicates, and returns a logical vector indicating which 
elements (rows) are duplicates.
</p>


<h3>Usage</h3>

<pre>
duplicated2(x, bothWays=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector or a data frame or an array or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>bothWays</code></td>
<td>
<p>if <code>TRUE</code> (the default), duplication should be 
considered from both sides. For more information see the argument <code>fromLast</code>
to the function <code><a href="../../base/html/duplicated.html">duplicated</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed down to <code>duplicated()</code> and
its methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standard <code><a href="../../base/html/duplicated.html">duplicated</a></code> function (in <code>package:base</code>) 
only returns <code>TRUE</code> for the second and following copies of each
duplicated value (second-to-last and earlier when
<code>fromLast=TRUE</code>).  This function returns all duplicated
elementes, including the first (last) value.
</p>
<p>When <code>bothWays</code> is <code>FALSE</code>, <code>duplicated2()</code> defaults to 
a <code><a href="../../base/html/duplicated.html">duplicated</a></code> call. When <code>bothWays</code> is <code>TRUE</code>, 
the following call is being executed: 
<code>duplicated(x, ...) | duplicated(x, fromLast=TRUE, ...)</code>
</p>


<h3>Value</h3>

<p>For a vector input, a logical vector of the same length as
<code>x</code>.  For a data frame, a logical vector with one element for
each row.  For a matrix or array, and when <code>MARGIN = 0</code>, a
logical array with the same dimensions and dimnames.
</p>
<p>For more details see <code><a href="../../base/html/duplicated.html">duplicated</a></code>.
</p>


<h3>Author(s)</h3>

<p>Liviu Andronic</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/duplicated.html">duplicated</a></code>, <code><a href="../../base/html/unique.html">unique</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(iris)
  iris[duplicated(iris), ]                 # 2nd duplicated value
  iris[duplicated(iris, fromLast=TRUE), ]  # 1st duplicated value
  iris[duplicated2(iris), ]                # both duplicated values
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
