<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return first or last element of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for first {gdata}"><tr><td>first {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return first or last element of an object</h2>

<h3>Description</h3>

<p>Return first or last element of an object.  These functions are convenience
wrappers for <code>head(x, n=1, ...)</code> and <code>tail(x, n=1, ...)</code>.
</p>


<h3>Usage</h3>

<pre>
first(x, n=1, ...)
last(x, n=1, ...)
first(x, n=1, ...) &lt;- value
last(x, n=1, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data object</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a single integer. If positive, size for the resulting object:
number of elements for a vector (including lists), rows for a
matrix or data frame or lines for a function. If negative,
all but the 'n' last/first number of elements of 'x'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a vector of values to be assigned (should be of length <code>n</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object (usually) like 'x' but generally smaller.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/head.html">head</a></code>,
<code><a href="../../utils/html/tail.html">tail</a></code>,
<code><a href="left.html">left</a></code>,
<code><a href="left.html">right</a></code>
</p>


<h3>Examples</h3>

<pre>
## works for vectors..
v &lt;- 1:10
first(v)
last(v)

first(v) &lt;- 9
v

last(v) &lt;- 20
v

## and for lists
l &lt;- list(a=1, b=2, c=3)
first(l)
last(l)

first(l) &lt;- "apple"
last(l)  &lt;- "bannana"
l

## and data.frames
df &lt;- data.frame(a=1:2, b=3:4, c=5:6)
first(df)
last(df)

first(df) &lt;- factor(c("red","green"))
last(df) &lt;- list(c(20,30)) # note the enclosing list!
df

## and matrixes
m &lt;- as.matrix(df)
first(m)
last(m)

first(m) &lt;- "z"
last(m)  &lt;- "q"
m
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
