<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get date/time parts from date and time objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getYear {gdata}"><tr><td>getYear {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get date/time parts from date and time objects</h2>

<h3>Description</h3>

<p>get* functions provide an *experimental* approach for
extracting the date/time parts from objects of a date/time class. 
They are designed to be intiutive and thus lowering the learning
curve for work with date and time classes in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.</p>


<h3>Usage</h3>

<pre>

getYear(x, format, ...)
getMonth(x, format, ...)
getDay(x, format, ...)
getHour(x, format, ...)
getMin(x, format, ...)
getSec(x, format, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>generic, date/time object</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>character, format</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments pased to other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character</p>


<h3>Author(s)</h3>

<p>Gregor Gorjanc</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Dates.html">Date</a></code>,
<code><a href="../../base/html/DateTimeClasses.html">DateTimeClasses</a></code>,
<code><a href="../../base/html/strptime.html">strptime</a></code>
</p>


<h3>Examples</h3>

<pre>

## --- Date class ---

tmp &lt;- Sys.Date()
tmp

getYear(tmp)
getMonth(tmp)
getDay(tmp)

## --- POSIXct class ---

tmp &lt;- as.POSIXct(tmp)

getYear(tmp)
getMonth(tmp)
getDay(tmp)

## --- POSIXlt class ---

tmp &lt;- as.POSIXlt(tmp)

getYear(tmp)
getMonth(tmp)
getDay(tmp)

</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
