<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Byte Size in Human Readable Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for humanReadable {gdata}"><tr><td>humanReadable {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Byte Size in Human Readable Format</h2>

<h3>Description</h3>

<p><code>humanReadable</code> converts integer byte sizes to a human readable units such as
kB, MB, GB, etc.
</p>


<h3>Usage</h3>

<pre>
humanReadable(x, units="auto", standard=c("IEC", "SI", "Unix"),
              digits=1, width=NULL, sep=" ", justify=c("right", "left") )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>integer, byte size</p>
</td></tr>
<tr valign="top"><td><code>standard</code></td>
<td>
<p>character, &quot;IEC&quot; for powers of 1024 ('MiB'), &quot;SI&quot; for
powers of 1000 ('MB'), or &quot;Unix&quot; for powers of 1024 ('M').  See
details.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>character, unit to use for all values (optional), one of
&quot;auto&quot;, &quot;bytes&quot;, or an appropriate unit corresponding to
<code>standard</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer, number of digits after decimal point</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer, width of number string</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>character, separator between number and unit</p>
</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
<p>two-element vector specifiy the alignment for the number
and unit components of the size.  Each element should be one of
&quot;none&quot;, &quot;left&quot;, &quot;right&quot;, or &quot;center&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic unit used to store information in computers is a bit. Bits are
represented as zeroes and ones - binary number system. Although, the binary
number system is not the same as the decimal number system, decimal prefixes
for binary multiples such as kilo and mega are often used. In the decimal system
kilo represent 1000, which is close to <i>1024 = 2^{10}</i> in the binary system.
This sometimes causes problems as it is not clear which powers (2 or 10) are used
in a notation like 1 kB. To overcome this problem International Electrotechnical
Commission (IEC) has provided the following solution to this problem:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Name      </td><td style="text-align: right;"> System  </td><td style="text-align: center;"> Symbol </td><td style="text-align: left;"> Size             </td><td style="text-align: left;"> Conversion    </td>
</tr>
<tr>
 <td style="text-align: left;">
byte      </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> B      </td><td style="text-align: left;"> <i>2^3</i>        </td><td style="text-align: left;">    8 bits     </td>
</tr>
<tr>
 <td style="text-align: left;">
kilobyte  </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> kB     </td><td style="text-align: left;"> <i>10^3</i>       </td><td style="text-align: left;"> 1000 bytes    </td>
</tr>
<tr>
 <td style="text-align: left;">
kibibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> KiB    </td><td style="text-align: left;"> <i>2^{10}</i>     </td><td style="text-align: left;"> 1024 bytes    </td>
</tr>
<tr>
 <td style="text-align: left;">
megabyte  </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> MB     </td><td style="text-align: left;"> <i>(10^3)^2</i>   </td><td style="text-align: left;"> 1000 kilobytes</td>
</tr>
<tr>
 <td style="text-align: left;">
mebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> MiB    </td><td style="text-align: left;"> <i>(2^{10})^2</i> </td><td style="text-align: left;"> 1024 kibibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
gigabyte  </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> GB     </td><td style="text-align: left;"> <i>(10^3)^3</i>   </td><td style="text-align: left;"> 1000 megabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
gibibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> GiB    </td><td style="text-align: left;"> <i>(2^{10})^3</i> </td><td style="text-align: left;"> 1024 mebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
terabyte  </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> TB     </td><td style="text-align: left;"> <i>(10^3)^4</i>   </td><td style="text-align: left;"> 1000 gigabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
tebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> TiB    </td><td style="text-align: left;"> <i>(2^{10})^4</i> </td><td style="text-align: left;"> 1024 gibibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
petabyte  </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> PB     </td><td style="text-align: left;"> <i>(10^3)^5</i>   </td><td style="text-align: left;"> 1000 terabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
pebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> PiB    </td><td style="text-align: left;"> <i>(2^{10})^5</i> </td><td style="text-align: left;"> 1024 tebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
exabyte   </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> EB     </td><td style="text-align: left;"> <i>(10^3)^6</i>   </td><td style="text-align: left;"> 1000 petabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
exbibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> EiB    </td><td style="text-align: left;"> <i>(2^{10})^6</i> </td><td style="text-align: left;"> 1024 pebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
zettabyte </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> ZB     </td><td style="text-align: left;"> <i>(10^3)^7</i>   </td><td style="text-align: left;"> 1000 exabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
zebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> ZiB    </td><td style="text-align: left;"> <i>(2^{10})^7</i> </td><td style="text-align: left;"> 1024 exbibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
yottabyte </td><td style="text-align: right;"> decimal </td><td style="text-align: center;"> YB     </td><td style="text-align: left;"> <i>(10^3)^8</i>   </td><td style="text-align: left;"> 1000 zettabytes</td>
</tr>
<tr>
 <td style="text-align: left;">
yebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> YiB    </td><td style="text-align: left;"> <i>(2^{10})^8</i> </td><td style="text-align: left;"> 1024 zebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>where Zi and Yi are GNU extensions to IEC. To get the output in the decimal
system (powers of 1000) use <code>standard="SI"</code>. To obtain IEC standard
(powers of 1024) use <code>standard="IEC"</code>.
</p>
<p>In addition, single-character units are provided that follow (and
extend) the Unix pattern (use <code>standard="Unix"</code>):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Name      </td><td style="text-align: right;"> System  </td><td style="text-align: center;"> Symbol </td><td style="text-align: left;"> Size             </td><td style="text-align: left;"> Conversion    </td>
</tr>
<tr>
 <td style="text-align: left;">
byte      </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> B      </td><td style="text-align: left;"> <i>2^3</i>        </td><td style="text-align: left;">    8 bits     </td>
</tr>
<tr>
 <td style="text-align: left;">
kibibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> K      </td><td style="text-align: left;"> <i>2^{10}</i>     </td><td style="text-align: left;"> 1024 bytes    </td>
</tr>
<tr>
 <td style="text-align: left;">
mebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> M      </td><td style="text-align: left;"> <i>(2^{10})^2</i> </td><td style="text-align: left;"> 1024 kibibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
gibibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> G      </td><td style="text-align: left;"> <i>(2^{10})^3</i> </td><td style="text-align: left;"> 1024 mebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
tebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> T      </td><td style="text-align: left;"> <i>(2^{10})^4</i> </td><td style="text-align: left;"> 1024 gibibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
pebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> P      </td><td style="text-align: left;"> <i>(2^{10})^5</i> </td><td style="text-align: left;"> 1024 tebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
exbibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> E      </td><td style="text-align: left;"> <i>(2^{10})^6</i> </td><td style="text-align: left;"> 1024 pebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
zebibyte  </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> Z      </td><td style="text-align: left;"> <i>(2^{10})^7</i> </td><td style="text-align: left;"> 1024 exbibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
yottabyte </td><td style="text-align: right;"> binary  </td><td style="text-align: center;"> Y      </td><td style="text-align: left;"> <i>(2^{10})^8</i> </td><td style="text-align: left;"> 1024 zebibytes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>For printout both <code>digits</code> and <code>width</code> can be specified. If
<code>width</code> is <code>NULL</code>, all values have given number of digits. If
<code>width</code> is not <code>NULL</code>, output is rounded to a given width and
formated similar to human readable format of the Unix <code>ls</code>,
<code>df</code> or <code>du</code> shell commands.
</p>


<h3>Value</h3>

<p>Byte size in human readable format as character with proper unit symbols
added at the end of the string.
</p>


<h3>Author(s)</h3>

<p>Ales Korosec, Gregor Gorjanc, and Gregory R. Warnes
<a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>References</h3>

<p>Wikipedia:
<a href="http://en.wikipedia.org/wiki/Byte">http://en.wikipedia.org/wiki/Byte</a>
<a href="http://en.wikipedia.org/wiki/SI_prefix">http://en.wikipedia.org/wiki/SI_prefix</a>
<a href="http://en.wikipedia.org/wiki/Binary_prefix">http://en.wikipedia.org/wiki/Binary_prefix</a>
</p>
<p>GNU manual for coreutils:
<a href="http://www.gnu.org/software/coreutils/manual/html_node/Block-size.html#Block-size">http://www.gnu.org/software/coreutils/manual/html_node/Block-size.html#Block-size</a>
</p>


<h3>See Also</h3>

<p><code><a href="object.size.html">object.size</a></code> in package 'gdata',
<code><a href="../../utils/html/object.size.html">object.size</a></code> in package 'utils',
<code><a href="ll.html">ll</a></code>
</p>


<h3>Examples</h3>

<pre>

# Simple example: maximum addressible size of 32 bit pointer
humanReadable(2^32-1)
humanReadable(2^32-1, standard="IEC")
humanReadable(2^32-1, standard="SI")
humanReadable(2^32-1, standard="Unix")

humanReadable(2^32-1, unit="MiB")
humanReadable(2^32-1, standard="IEC",  unit="MiB")
humanReadable(2^32-1, standard="SI",   unit="MB")
humanReadable(2^32-1, standard="Unix", unit="M")

# Vector of sizes
matrix(humanReadable(c(60810, 124141, 124, 13412513), width=4))
matrix(humanReadable(c(60810, 124141, 124, 13412513), width=4, unit="KiB"))

# Specify digits rather than width
matrix(humanReadable(c(60810, 124141, 124, 13412513), width=NULL, digits=2))

# Change the justification
matrix(humanReadable(c(60810, 124141, 124, 13412513), width=NULL,
                    justify=c("right", "right") ))

</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
