<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Multiple is.* Tests on a Given Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.what {gdata}"><tr><td>is.what {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Multiple is.* Tests on a Given Object</h2>

<h3>Description</h3>

<p>Run multiple <code>is.*</code> tests on a given object: <code>is.na</code>,
<code>is.numeric</code>, and many others.
</p>


<h3>Usage</h3>

<pre>
is.what(object, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>whether negative tests should be included in output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector containing positive tests, or when <code>verbose</code>
is <code>TRUE</code>, a data frame showing all test results.
</p>


<h3>Note</h3>

<p>The following procedure is used to look for valid tests:
</p>

<ol>
<li><p>Find all objects named <code>is.*</code> in all loaded
environments.
</p>
</li>
<li><p>Discard objects that are not functions.
</p>
</li>
<li><p>Include test result only if it is of class <code>"logical"</code>,
not an <code>NA</code>, and of length 1.
</p>
</li></ol>



<h3>Author(s)</h3>

<p>Arni Magnusson, inspired by <code>demo(is.things)</code>.</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/NA.html">is.na</a></code> and <code><a href="../../base/html/numeric.html">is.numeric</a></code> are commonly used
tests.
</p>


<h3>Examples</h3>

<pre>
is.what(pi)
is.what(NA, verbose=TRUE)
is.what(lm(1~1))
is.what(is.what)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
