<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove All Objects, Except Those Specified</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keep {gdata}"><tr><td>keep {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove All Objects, Except Those Specified</h2>

<h3>Description</h3>

<p>Remove all objects from the user workspace, except those specified.
</p>


<h3>Usage</h3>

<pre>
keep(..., list=character(0), all=FALSE, sure=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objects to be kept, specified one by one, quoted or
unquoted.</p>
</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
<p>character vector of object names to be kept.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>whether hidden objects (beginning with a <code>.</code>) should
be removed, unless explicitly kept.</p>
</td></tr>
<tr valign="top"><td><code>sure</code></td>
<td>
<p>whether to perform the removal, otherwise return names of
objects that would have been removed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Implemented with safety caps: objects whose name starts with a
<code>.</code> are not removed unless <code>all=TRUE</code>, and an explicit
<code>sure=TRUE</code> is required to remove anything.
</p>


<h3>Value</h3>

<p>A character vector containing object names, or <code>NULL</code> when
<code>sure</code> is <code>TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Arni Magnusson</p>


<h3>See Also</h3>

<p><code>keep</code> is a convenient interface to <code><a href="../../base/html/rm.html">rm</a></code> when
removing most objects from the user workspace.
</p>


<h3>Examples</h3>

<pre>
data(women, cars)
keep(cars)
## To remove all objects except cars, run:
## keep(cars, sure=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
