<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the Number of Non-missing Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nobs {gdata}"><tr><td>nobs {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Compute the Number of Non-missing Observations </h2>

<h3>Description</h3>

<p>Compute the number of non-missing observations. Provides a 'default'
method to handle vectors, and a method for data frames.
</p>


<h3>Usage</h3>

<pre>
nobs(object, ...)
## Default S3 method:
nobs(object, ...)
## S3 method for class 'data.frame'
nobs(object, ...)
## S3 method for class 'lm'
nobs(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> Target Object </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Optional parameters (currently ignored)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate the number of observations in <code>object</code>.
</p>

<ul>
<li><p>For numeric vectors, this is simply the number of non-NA elements, as computed by
<code>sum(!is.na(object))</code>. 
</p>
</li>
<li><p>For dataframe objects, the result is a vector containing the
number of non-NA elementes of each column. 
</p>
</li></ul>

<p>The <code>nobs</code> and <code>nobs.lm</code> functions defined in gtools are
simply aliases for the functions in the base R <code>stats</code> package,
provided for backwards compatibility.
</p>


<h3>Value</h3>

<p>Either single numeric value (for vectors) or a vector of numeric
values (for data.frames) giving the number of non-missing values.
</p>


<h3>Note</h3>

<p>The base R package <code>stats</code> now provides a S3 dispatch function for
<code>nobs</code>, and methods for for objects of classes &quot;lm&quot;, &quot;glm&quot;,
&quot;nls&quot; and &quot;logLik&quot;, as well as a default method.
</p>
<p>Since they provided a subset of the the functionality, the base
method dispatch (<code>nobs</code>) function and method for &quot;lm&quot; objects
(<code>nobs.lm</code>) are, as of <code>gdata</code> version 2.10.1, simply
aliases for the equivalent functions in the base R <code>stats</code>
package.
</p>
<p>Since <code>gdata</code>'s default method (<code>nobs.default</code>) processes
vectors and hands any other data/object types to
<code>stats:::nobs.default</code>.
</p>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>  </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/NA.html">is.na</a></code>, <code><a href="../../base/html/length.html">length</a></code> </p>


<h3>Examples</h3>

<pre>
x &lt;- c(1,2,3,5,NA,6,7,1,NA )
length(x)
nobs(x)

df &lt;- data.frame(x=rnorm(100), y=rnorm(100))
df[1,1] &lt;- NA
df[1,2] &lt;- NA
df[2,1] &lt;- NA

nobs(df)

fit &lt;- lm(y ~ x, data=df)
nobs(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
