<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of variable pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nPairs {gdata}"><tr><td>nPairs {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of variable pairs</h2>

<h3>Description</h3>

<p><code>nPairs</code> counts the number of pairs between variables.
</p>


<h3>Usage</h3>

<pre>
nPairs(x, margin=FALSE, names=TRUE, abbrev=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame or a matrix</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>logical, calculate the cumulative number of &ldquo;pairs&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>logical, add row/col-names to the output</p>
</td></tr>
<tr valign="top"><td><code>abbrev</code></td>
<td>
<p>logical, abbreviate names</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../base/html/abbreviate.html">abbreviate</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of returned matrix is nPairs and matrix. There is a summary method,
which shows the opposite information - counts how many times each variable is 
known, while the other variable of a pair is not. See examples.
</p>


<h3>Value</h3>

<p>Matrix of order <i>k</i>, where <i>k</i> is the number of columns in <code>x</code>.
Values in a matrix represent the number of pairs between columns/variables in
<code>x</code>. If <code>margin=TRUE</code>, the number of columns is <i>k+1</i> and the
last column represents the cumulative number of pairing all variables.
</p>


<h3>Author(s)</h3>

<p>Gregor Gorjanc</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/abbreviate.html">abbreviate</a></code></p>


<h3>Examples</h3>

<pre>

## Test data
test &lt;- data.frame(V1=c(1, 2, 3, 4, 5),
                   V2=c(NA, 2, 3, 4, 5),
                   V3=c(1, NA, NA, NA, NA),
                   V4=c(1, 2, 3, NA, NA))

## Number of variable pairs
nPairs(x=test)

## Without names
nPairs(x=test, names=FALSE)

## Longer names
colnames(test) &lt;- c("Variable1", "Variable2", "Variable3", "Variable4")
nPairs(x=test)

## Margin
nPairs(x=test, margin=TRUE)

## Summary
summary(object=nPairs(x=test))
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
