<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove or rename variables in a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename.vars {gdata}"><tr><td>rename.vars {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove or rename variables in a dataframe </h2>

<h3>Description</h3>

<p>Remove or rename a variables in a data frame.
</p>


<h3>Usage</h3>

<pre>
rename.vars(data, from="", to="", info=TRUE)
remove.vars(data, names="", info=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> dataframe to be modified.  </p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p> character vector containing the current name of each
variable to be renamed.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p> character vector containing the new name of each variable
to be renamed.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p> character vector containing the names of variables to be
removed.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p> boolean value indicating whether to print details of the
removal/renaming.  Defaults to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated data frame with variables listed in <code>from</code> renamed to
the corresponding element of <code>to</code>.
</p>


<h3>Author(s)</h3>

<p>Code by Don MacQueen <a href="mailto:macq%5C@llnl.gov">macq\@llnl.gov</a>.
Documentation by Gregory R. Warnes
<a href="mailto:greg@warnes.net">greg@warnes.net</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/names.html">names</a></code>,
<code><a href="../../base/html/colnames.html">colnames</a></code>,
<code><a href="../../base/html/data.frame.html">data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- data.frame(x=1:10,y=1:10,z=1:10)
names(data)
data &lt;- rename.vars(data, c("x","y","z"), c("first","second","third"))
names(data)

data &lt;- remove.vars(data, "second")
names(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
