<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write object in fixed width format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.fwf {gdata}"><tr><td>write.fwf {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write object in fixed width format</h2>

<h3>Description</h3>

<p><code>write.fwf</code> writes object in *f*ixed *w*idth *f*ormat.
</p>


<h3>Usage</h3>

<pre>

write.fwf(x, file="", append=FALSE, quote=FALSE, sep=" ", na="",
  rownames=FALSE, colnames=TRUE, rowCol=NULL, justify="left",
  formatInfo=FALSE, quoteInfo=TRUE, width=NULL, eol="\n",
  qmethod=c("escape", "double"),  scientific=TRUE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data.frame or matrix, the object to be written</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>character, name of file or connection, look in
<code><a href="../../utils/html/write.table.html">write.table</a></code> for more</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>logical, append to existing data in <code>file</code></p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>logical, quote data in output</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>character, the string to use for missing values
i.e. <code>NA</code> in the output</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>character, separator between columns in output</p>
</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
<p>logical, print row names</p>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
<p>logical, print column names</p>
</td></tr>
<tr valign="top"><td><code>rowCol</code></td>
<td>
<p>character, rownames column name</p>
</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
<p>character, alignment of character columns; see
<code><a href="../../base/html/format.html">format</a></code></p>
</td></tr>
<tr valign="top"><td><code>formatInfo</code></td>
<td>
<p>logical, return information on number of levels,
widths and format</p>
</td></tr>
<tr valign="top"><td><code>quoteInfo</code></td>
<td>
<p>logical, should <code>formatInfo</code> account for quotes</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>numeric, width of the columns in the output</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>the character(s) to print at the end of each line (row).
For example, 'eol=&quot;\r\n&quot;' will produce Windows' line endings on a
Unix-alike OS, and 'eol=&quot;\r&quot;' will produce files as expected by Mac
OS Excel 2004.</p>
</td></tr>
<tr valign="top"><td><code>qmethod</code></td>
<td>
<p>a character string specifying how to deal with embedded
double quote characters when quoting strings.  Must be one of
'&quot;escape&quot;' (default), in which case the quote character is
escaped in C style by a backslash, or '&quot;double&quot;', in which
case it is doubled.  You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>scientific</code></td>
<td>
<p>logical, if TRUE, allow numeric values to be
formatted using scientific notation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to
<code><a href="../../base/html/format.info.html">format.info</a></code> and <code><a href="../../base/html/format.html">format</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While *F*ixed *w*idth *f*ormat is no longer widely used, it remains
common in some disciplines.
</p>
<p>Output is similar to <code>print(x)</code> or <code>format(x)</code>. Formatting is
done completely by <code><a href="../../base/html/format.html">format</a></code> on a column basis. Columns in
the output are by default separated with a space i.e. empty column with
a width of one character, but that can be changed with <code>sep</code>
argument as passed to <code><a href="../../utils/html/write.table.html">write.table</a></code> via ....
</p>
<p>As mentioned formatting is done completely by
<code><a href="../../base/html/format.html">format</a></code>. Arguments can be passed to <code>format</code> via
<code>...</code> to further modify the output. However, note that the
returned <code>formatInfo</code> might not properly account for this, since
<code><a href="../../base/html/format.info.html">format.info</a></code> (which is used to collect information about
formatting) lacks the arguments of <code><a href="../../base/html/format.html">format</a></code>.
</p>
<p><code>quote</code> can be used to quote fields in the output. Since all
columns of <code>x</code> are converted to character (via
<code><a href="../../base/html/format.html">format</a></code>) during the output, all columns will be quoted! If
quotes are used, <code><a href="../../utils/html/read.table.html">read.table</a></code> can be easily used to read the
data back into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. Check examples. Do read the details about
<code>quoteInfo</code> argument.
</p>
<p>Use only *true* character, i.e., avoid use of tabs, i.e., &quot;\t&quot;, or similar
separators via argument <code>sep</code>. Width of the separator is taken as
the number of characters evaluated via <code><a href="../../base/html/nchar.html">nchar</a>(sep)</code>.
</p>
<p>Use argument <code>na</code> to convert missing/unknown values. Only single value
can be specified. Use <code><a href="unknown.html">NAToUnknown</a></code> prior to export if you need
greater flexibility.
</p>
<p>If <code>rowCol</code> is not <code>NULL</code> and <code>rownames=TRUE</code>, rownames
will also have column name with <code>rowCol</code> value. This is mainly for
flexibility with tools outside <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. Note that (at least in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.4.0) it
is not &quot;easy&quot; to import data back to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> with <code><a href="../../utils/html/read.fwf.html">read.fwf</a></code> if
you also export rownames. This is the reason, that default is
<code>rownames=FALSE</code>.
</p>
<p>Information about format of output will be returned if
<code>formatInfo=TRUE</code>. Returned value is described in value
section. This information is gathered by <code><a href="../../base/html/format.info.html">format.info</a></code> and
care was taken to handle numeric properly. If output contains rownames,
values account for this. Additionally, if <code>rowCol</code> is not
<code>NULL</code> returned values contain also information about format
of rownames.
</p>
<p>If <code>quote=TRUE</code>, the output is of course wider due to
quotes. Return value (with <code>formatInfo=TRUE</code>) can account for this
in two ways; controlled with argument <code>quoteInfo</code>. However, note
that there is no way to properly read the data back to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> if
<code>quote=TRUE &amp; quoteInfo=FALSE</code> arguments were used for
export. <code>quoteInfo</code> applies only when <code>quote=TRUE</code>. Assume
that there is a file with quoted data as shown bellow (column numbers in
first three lines are only for demonstration of the values in the
output).
</p>
<pre>
123456789 12345678 # for position
123 1234567 123456 # for width with quoteInfo=TRUE
 1   12345   1234  # for width with quoteInfo=FALSE
"a" "hsgdh" "   9"
" " "   bb" " 123"
</pre>
<p>With <code>quoteInfo=TRUE</code> <code>write.fwf</code> will return
</p>
<pre>
colname position width
V1             1     3
V2             5     7
V3            13     6
</pre>
<p>or (with <code>quoteInfo=FALSE</code>)
</p>
<pre>
colname position width
V1             2     1
V2             6     5
V3            14     4
</pre>
<p>Argument <code>width</code> can be used to increase the width of the columns
in the output. This argument is passed to the width argument of
<code><a href="../../base/html/format.html">format</a></code> function. Values in <code>width</code> are recycled if
there is less values than the number of columns. If the specified width
is to short in comparison to the &quot;width&quot; of the data in particular
column, error is issued.
</p>


<h3>Value</h3>

<p>Besides its effect to write/export data <code>write.fwf</code> can provide
information on format and width. A data.frame is returned with the
following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>colname</code></td>
<td>
<p>name of the column</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p>number of unique values (unused levels of factors are
dropped), 0 for numeric column</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>starting column number in the output</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the column</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits after the decimal point</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>width of exponent in exponential representation; 0 means
there is no exponential representation, while 1 represents exponent
of length one i.e. <code>1e+6</code> and 2 <code>1e+06</code> or <code>1e+16</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gregor Gorjanc</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/format.info.html">format.info</a></code>, <code><a href="../../base/html/format.html">format</a></code>,
<code><a href="unknown.html">NAToUnknown</a></code>, <code><a href="../../utils/html/write.table.html">write.table</a></code>,
<code><a href="../../utils/html/read.fwf.html">read.fwf</a></code>, <code><a href="../../utils/html/read.table.html">read.table</a></code> and
<code><a href="trim.html">trim</a></code>
</p>


<h3>Examples</h3>

<pre>

  ## Some data
  num &lt;- round(c(733070.345678, 1214213.78765456, 553823.798765678,
                 1085022.8876545678,  571063.88765456, 606718.3876545678,
                 1053686.6, 971024.187656, 631193.398765456, 879431.1),
               digits=3)

  testData &lt;- data.frame(num1=c(1:10, NA),
                         num2=c(NA, seq(from=1, to=5.5, by=0.5)),
                         num3=c(NA, num),
                         int1=c(as.integer(1:4), NA, as.integer(4:9)),
                         fac1=factor(c(NA, letters[1:9], "hjh")),
                         fac2=factor(c(letters[6:15], NA)),
                         cha1=c(letters[17:26], NA),
                         cha2=c(NA, "longer", letters[25:17]),
                         stringsAsFactors=FALSE)
  levels(testData$fac1) &lt;- c(levels(testData$fac1), "unusedLevel")
  testData$Date &lt;- as.Date("1900-1-1")
  testData$Date[2] &lt;- NA
  testData$POSIXt &lt;- as.POSIXct(strptime("1900-1-1 01:01:01",
                                         format="%Y-%m-%d %H:%M:%S"))
  testData$POSIXt[5] &lt;- NA

  ## Default
  write.fwf(x=testData)

  ## NA should be -
  write.fwf(x=testData, na="-")
  ## NA should be -NA-
  write.fwf(x=testData, na="-NA-")

  ## Some other separator than space
  write.fwf(x=testData[, 1:4], sep="-mySep-")

  ## Force wider columns
  write.fwf(x=testData[, 1:5], width=20)

  ## Show effect of 'scienfic' option
  testData$num3 &lt;- testData$num3 * 1e8
  write.fwf(testData, scientific=TRUE)
  write.fwf(testData, scientific=FALSE)
  testData$num3 &lt;- testData$num3 / 1e8

  ## Write to file and report format and fixed width information
  file &lt;- tempfile()
  formatInfo &lt;- write.fwf(x=testData, file=file, formatInfo=TRUE)
  formatInfo

  ## Read exported data back to R (note +1 due to separator)
  ## ... without header
  read.fwf(file=file, widths=formatInfo$width + 1, header=FALSE, skip=1,
           strip.white=TRUE)
  
  ## ... with header - via postimport modfication
  tmp &lt;- read.fwf(file=file, widths=formatInfo$width + 1, skip=1,
                  strip.white=TRUE)
  colnames(tmp) &lt;- read.table(file=file, nrow=1, as.is=TRUE)
  tmp

  ## ... with header - persuading read.fwf to accept header properly
  ## (thanks to Marc Schwartz)
  read.fwf(file=file, widths=formatInfo$width + 1, strip.white=TRUE,
           skip=1, col.names=read.table(file=file, nrow=1, as.is=TRUE))

  ## ... with header - with the use of quotes
  write.fwf(x=testData, file=file, quote=TRUE)
  read.table(file=file, header=TRUE, strip.white=TRUE)

  ## Tidy up
  unlink(file)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
