<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and Write Binary Data in ENVI Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ENVI &amp;amp; write.ENVI {caTools}"><tr><td>read.ENVI &amp; write.ENVI {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and Write Binary Data in ENVI Format</h2>

<h3>Description</h3>

<p>Read and write binary data in ENVI format, which is supported by 
most GIS software.</p>


<h3>Usage</h3>

<pre>
  read.ENVI(filename, headerfile=paste(filename, ".hdr", sep="")) 
  write.ENVI (X, filename, interleave = c("bsq", "bil", "bip")) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data to be saved in ENVI file. Can be a matrix or 3D array.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character string with name of the file (connection)</p>
</td></tr>
<tr valign="top"><td><code>headerfile</code></td>
<td>
<p>optional character string with name of the header file</p>
</td></tr>
<tr valign="top"><td><code>interleave</code></td>
<td>
<p>optional character string specifying interleave to be used</p>
</td></tr>
</table>


<h3>Details</h3>

  
<p>ENVI binary files use a generalized raster data format that consists of two 
parts: 
</p>

<ul>
<li><p> binary file - flat binary file equivalent to memory dump, as produced by 
<code><a href="../../base/html/readBin.html">writeBin</a></code> in R or <code>fwrite</code> in C/C++.
</p>
</li>
<li><p> header file - small text (ASCII) file containing the metadata 
associated with the binary file. This file can contain the following 
fields, followed by equal sign and a variable: 
</p>

<ul>
<li> <p><code>samples</code> - number of columns <br />
</p>
</li>
<li> <p><code>lines</code> - number of rows <br />
</p>
</li>
<li> <p><code>bands</code> - number of bands (channels, planes) <br />
</p>
</li>
<li> <p><code>data type</code> - following types are supported:
</p>

<ul>
<li><p> 1 - 1-byte unsigned integer
</p>
</li>
<li><p> 2 - 2-byte signed integer
</p>
</li>
<li><p> 3 - 4-byte signed integer
</p>
</li>
<li><p> 4 - 4-byte float
</p>
</li>
<li><p> 5 - 8-byte double
</p>
</li>
<li><p> 9 - 2x8-byte complex number made up from 2 doubles
</p>
</li>
<li><p> 12 - 2-byte unsigned integer
</p>
</li></ul>

</li>
<li> <p><code>header offset</code> -  number of bytes to skip before 
raster data starts in binary file. 
</p>
</li>
<li> <p><code>interleave</code> - Permutations of dimensions in binary data:
</p>

<ul>
<li> <p><code>BSQ</code> - Band Sequential (X[col,row,band])
</p>
</li>
<li> <p><code>BIL</code> - Band Interleave by Line (X[col,band,row])
</p>
</li>
<li> <p><code>BIP</code> - Band Interleave by Pixel (X[band,col,row]) 
</p>
</li></ul>

</li>
<li> <p><code>byte order</code> - the endian-ness of the saved data: 
</p>

<ul>
<li><p> 0 - means little-endian byte order, format used on PC/Intel machines
</p>
</li>
<li><p> 1 - means big-endian (aka IEEE, aka &quot;network&quot;) byte order, format 
used on UNIX and Macintosh machines
</p>
</li></ul>

</li></ul>

</li></ul>

<p>Fields <code>samples</code>, <code>lines</code>, <code>bands</code>, <code>data type</code> are 
required, while <code>header offset</code>, <code>interleave</code>, <code>byte order</code> are
optional. All of them are in form of integers except <code>interleave</code> which
is a string.
</p>
<p>This generic format allows reading of many raw file formats, including those 
with embedded header information. Also it is a handy binary format to 
exchange data between PC and UNIX/Mac machines, as well as different 
languages like: C, Fortran, Matlab, etc. Especially since header files are 
simple enough to edit by hand.
</p>
<p>File type supported by most of GIS (geographic information system) software
including: ENVI software, Freelook (free file viewer by ENVI), ArcGIS, etc. 
</p>


<h3>Value</h3>

<p> Function <code>read.ENVI</code> returns either a matrix or 3D array. 
Function <code>write.ENVI</code> does not return anything.</p>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a></p>


<h3>See Also</h3>

<p>Displaying of images can be done through functions: <code><a href="../../graphics/html/image.html">image</a></code>,
<code><a href="../../fields/html/image.plot.html">image.plot</a></code> and <code><a href="../../fields/html/add.image.html">add.image</a></code> from 
<span class="pkg">fields</span> or <code><a href="../../spatstat/html/plot.im.html">plot.im</a></code> from <span class="pkg">spatstat</span>.
</p>
<p>ENVI files are practically C-style memory-dumps as performed by 
<code><a href="../../base/html/readBin.html">readBin</a></code> and <code><a href="../../base/html/readBin.html">writeBin</a></code> functions plus separate 
meta-data header file.
</p>
<p>GIF file formats can also store 3D data (see <code><a href="GIF.html">read.gif</a></code> and 
<code><a href="GIF.html">write.gif</a></code> functions).
</p>
<p>Packages related to GIS data: <span class="pkg">shapefiles</span>, <span class="pkg">maptools</span>, <span class="pkg">sp</span>, 
<span class="pkg">spdep</span>, <span class="pkg">adehabitat</span>, <span class="pkg">GRASS</span>, <span class="pkg">PBSmapping</span>. 
</p>


<h3>Examples</h3>

<pre>
  X = array(1:60, 3:5)
  write.ENVI(X, "temp.nvi")
  Y = read.ENVI("temp.nvi")
  stopifnot(X == Y)
  readLines("temp.nvi.hdr")
  
  d = c(20,30,40)
  X = array(runif(prod(d)), d)
  write.ENVI(X, "temp.nvi", interleave="bil")
  Y = read.ENVI("temp.nvi")
  stopifnot(X == Y)
  readLines("temp.nvi.hdr")
  
  file.remove("temp.nvi")
  file.remove("temp.nvi.hdr")
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
