<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LogitBoost Classification Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LogitBoost {caTools}"><tr><td>LogitBoost {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LogitBoost Classification Algorithm</h2>

<h3>Description</h3>

<p>Train logitboost classification algorithm using decision 
stumps (one node decision trees) as weak learners.  </p>


<h3>Usage</h3>

<pre>LogitBoost(xlearn, ylearn, nIter=ncol(xlearn))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlearn</code></td>
<td>
<p>A matrix or data frame with training data. Rows contain samples 
and columns contain features</p>
</td></tr>
<tr valign="top"><td><code>ylearn</code></td>
<td>
<p>Class labels for the training data samples. 
A response vector with one label for each row/component of <code>xlearn</code>.
Can be either a factor, string or a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>nIter</code></td>
<td>
<p>An integer, describing the number of iterations for
which boosting should be run, or number of decision stumps that will be 
used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function was adapted from logitboost.R function written by Marcel 
Dettling. See references and &quot;See Also&quot; section. The code was modified in 
order to make it much faster for very large data sets. The speed-up was 
achieved by implementing a internal version of decision stump classifier 
instead of using calls to <code><a href="../../rpart/html/rpart.html">rpart</a></code>. That way, some of the most time 
consuming operations were precomputed once, instead of performing them at 
each iteration. Another difference is that training and testing phases of the 
classification process were split into separate functions.
</p>


<h3>Value</h3>

<p>An object of class &quot;LogitBoost&quot; including components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Stump</code></td>
<td>
<p>List of decision stumps (one node decision trees) used:
</p>

<ul>
<li><p> column 1: feature numbers or each stump, or which column each stump 
operates on
</p>
</li>
<li><p> column 2: threshold to be used for that column
</p>
</li>
<li><p> column 3: bigger/smaller info: 1 means that if values in the column 
are above threshold than corresponding samples will be labeled as 
<code>lablist[1]</code>. Value &quot;-1&quot; means the opposite.
</p>
</li></ul>

<p>If there are more than two classes, than several &quot;Stumps&quot; will be
<code>cbind</code>'ed
</p>
</td></tr>
<tr valign="top"><td><code>lablist</code></td>
<td>
<p>names of each class</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a></p>


<h3>References</h3>

<p>Dettling and Buhlmann (2002), <em>Boosting for Tumor Classification of Gene 
Expression Data</em>, available on the web page 
<a href="http://stat.ethz.ch/~dettling/boosting.html">http://stat.ethz.ch/~dettling/boosting.html</a>. 
</p>
<p><a href="http://www.cs.princeton.edu/~schapire/boost.html">http://www.cs.princeton.edu/~schapire/boost.html</a>
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="predict.LogitBoost.html">predict.LogitBoost</a></code> has prediction half of LogitBoost code
</p>
</li>
<li> <p><code>logitboost</code> function from <span class="pkg">logitboost</span> library (not in CRAN
or BioConductor but can be found at 
<a href="http://stat.ethz.ch/~dettling/boosting.html">http://stat.ethz.ch/~dettling/boosting.html</a>) is very similar but much
slower on very large datasets. It also perform optional cross-validation.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  data(iris)
  Data  = iris[,-5]
  Label = iris[, 5]
  
  # basic interface
  model = LogitBoost(Data, Label, nIter=20)
  Lab   = predict(model, Data)
  Prob  = predict(model, Data, type="raw")
  t     = cbind(Lab, Prob)
  t[1:10, ]

  # two alternative call syntax
  p=predict(model,Data)
  q=predict.LogitBoost(model,Data)
  pp=p[!is.na(p)]; qq=q[!is.na(q)]
  stopifnot(pp == qq)

  # accuracy increases with nIter (at least for train set)
  table(predict(model, Data, nIter= 2), Label)
  table(predict(model, Data, nIter=10), Label)
  table(predict(model, Data),           Label)
  
  # example of spliting the data into train and test set
  mask = sample.split(Label)
  model = LogitBoost(Data[mask,], Label[mask], nIter=10)
  table(predict(model, Data[!mask,], nIter=2), Label[!mask])
  table(predict(model, Data[!mask,]),          Label[!mask])
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
