<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile of Moving Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runquantile {caTools}"><tr><td>runquantile {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile of Moving Window</h2>

<h3>Description</h3>

<p>Moving (aka running, rolling) Window Quantile calculated over a vector</p>


<h3>Usage</h3>

<pre>
  runquantile(x, k, probs, type=7, 
         endrule=c("quantile", "NA", "trim", "keep", "constant", "func"),
         align = c("center", "left", "right"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of length n or matrix with n rows. If <code>x</code> is a 
matrix than each column will be processed separately.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>width of moving window; must be an integer between one and n </p>
</td></tr>
<tr valign="top"><td><code>endrule</code></td>
<td>
<p>character string indicating how the values at the beginning 
and the end, of the array, should be treated. Only first and last <code>k2</code> 
values at both ends are affected, where <code>k2</code> is the half-bandwidth 
<code>k2 = k %/% 2</code>.
</p>

<ul>
<li> <p><code>"quantile"</code> - applies the <code><a href="../../stats/html/quantile.html">quantile</a></code> 
function to smaller and smaller sections of the array. Equivalent to: 
<code>for(i in 1:k2) out[i]=quantile(x[1:(i+k2)])</code>. 
</p>
</li>
<li> <p><code>"trim"</code> - trim the ends; output array length is equal to 
<code>length(x)-2*k2 (out = out[(k2+1):(n-k2)])</code>. This option mimics 
output of <code><a href="../../base/html/apply.html">apply</a></code> <code>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,FUN)</code> and other 
related functions.
</p>
</li>
<li> <p><code>"keep"</code> - fill the ends with numbers from <code>x</code> vector 
<code>(out[1:k2] = x[1:k2])</code>
</p>
</li>
<li> <p><code>"constant"</code> - fill the ends with first and last calculated 
value in output array <code>(out[1:k2] = out[k2+1])</code>
</p>
</li>
<li> <p><code>"NA"</code> - fill the ends with NA's <code>(out[1:k2] = NA)</code>
</p>
</li>
<li> <p><code>"func"</code> - same as <code>"quantile"</code> but implimented
in R. This option could be very slow, and is included mostly for testing
</p>
</li></ul>

<p>Similar to <code>endrule</code> in <code><a href="../../stats/html/runmed.html">runmed</a></code> function which has the 
following options: &ldquo;<code>c("median", "keep", "constant")</code>&rdquo; .
</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>numeric vector of probabilities with values in [0,1] range 
used by <code>runquantile</code>. For example <code>Probs=c(0,0.5,1)</code> would be 
equivalent to running <code>runmin</code>, <code><a href="../../stats/html/runmed.html">runmed</a></code> and <code>runmax</code>.
Same as <code>probs</code> in <code><a href="../../stats/html/quantile.html">quantile</a></code> function. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an integer between 1 and 9 selecting one of the nine quantile 
algorithms, same as <code>type</code> in <code><a href="../../stats/html/quantile.html">quantile</a></code> function. 
Another even more readable description of nine ways to calculate quantiles 
can be found at <a href="http://mathworld.wolfram.com/Quantile.html">http://mathworld.wolfram.com/Quantile.html</a>. </p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>specifies whether result should be centered (default), 
left-aligned or right-aligned.  If <code>endrule</code>=&quot;quantile&quot; then setting
<code>align</code> to &quot;left&quot; or &quot;right&quot; will fall back on slower implementation 
equivalent to <code>endrule</code>=&quot;func&quot;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Apart from the end values, the result of y = runquantile(x, k) is the same as 
&ldquo;<code>for(j=(1+k2):(n-k2)) y[j]=quintile(x[(j-k2):(j+k2)],na.rm = TRUE)</code>&rdquo;. It can handle 
non-finite numbers like NaN's and Inf's (like <code><a href="../../stats/html/quantile.html">quantile</a>(x, na.rm = TRUE)</code>).
</p>
<p>The main incentive to write this set of functions was relative slowness of 
majority of moving window functions available in R and its packages.  With the 
exception of <code><a href="../../stats/html/runmed.html">runmed</a></code>, a running window median function, all 
functions listed in &quot;see also&quot; section are slower than very inefficient 
&ldquo;<code><a href="../../base/html/apply.html">apply</a>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,FUN)</code>&rdquo; approach. Relative 
speeds of <code>runquantile</code> is O(n*k)
</p>
<p>Functions <code>runquantile</code> and <code>runmad</code> are using insertion sort to 
sort the moving window, but gain speed by remembering results of the previous 
sort. Since each time the window is moved, only one point changes, all but one 
points in the window are already sorted. Insertion sort can fix that in O(k) 
time.
</p>


<h3>Value</h3>

<p>If <code>x</code> is a matrix than function <code>runquantile</code> returns a matrix of 
size [n <i>x</i> <code><a href="../../base/html/length.html">length</a></code>(probs)]. If <code>x</code> is vactor 
a than function <code>runquantile</code> returns a matrix of size 
[<code><a href="../../base/html/dim.html">dim</a></code>(x) <i>x</i> <code><a href="../../base/html/length.html">length</a></code>(probs)]. 
If <code>endrule="trim"</code> the output will have fewer rows. 
</p>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a></p>


<h3>References</h3>

       
<ul>
<li><p> About quantiles: Hyndman, R. J. and Fan, Y. (1996) <em>Sample 
quantiles in statistical packages, American Statistician</em>, 50, 361. 
</p>
</li>
<li><p> About quantiles: Eric W. Weisstein. <em>Quantile</em>. From MathWorld&ndash; 
A Wolfram Web Resource. <a href="http://mathworld.wolfram.com/Quantile.html">http://mathworld.wolfram.com/Quantile.html</a> 
</p>
</li>
<li><p> About insertion sort used in <code>runmad</code> and <code>runquantile</code>: 
R. Sedgewick (1988): <em>Algorithms</em>. Addison-Wesley (page 99)
</p>
</li></ul>



<h3>See Also</h3>

<p>Links related to:
</p>
       
<ul>
<li><p> Running Quantile - <code><a href="../../stats/html/quantile.html">quantile</a></code>, <code><a href="../../stats/html/runmed.html">runmed</a></code>, 
<code><a href="../../stats/html/smooth.html">smooth</a></code>, <code><a href="../../zoo/html/rollmedian.html">rollmedian</a></code> from 
<span class="pkg">zoo</span> library
</p>
</li>
<li><p> Other moving window functions  from this package: <code><a href="runminmax.html">runmin</a></code>, 
<code><a href="runminmax.html">runmax</a></code>, <code><a href="runmean.html">runmean</a></code>, <code><a href="runmad.html">runmad</a></code> and
<code><a href="runsd.html">runsd</a></code>
</p>
</li>
<li><p> Running Minimum - <code><a href="../../base/html/Extremes.html">min</a></code>
</p>
</li>
<li><p> Running Maximum - <code><a href="../../base/html/Extremes.html">max</a></code>, <code><a href="../../zoo/html/rollmax.html">rollmax</a></code> from <span class="pkg">zoo</span> library
</p>
</li>
<li><p> generic running window functions: <code><a href="../../base/html/apply.html">apply</a></code><code>
     (<a href="../../stats/html/embed.html">embed</a>(x,k), 1, FUN)</code> (fastest), <code><a href="../../gtools/html/running.html">running</a></code> from <span class="pkg">gtools</span> 
package (extremely slow for this purpose), <code><a href="../../magic/html/subsums.html">subsums</a></code> from 
<span class="pkg">magic</span> library can perform running window operations on data with any 
dimensions. 
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  # show plot using runquantile
  k=31; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)
  y=runquantile(x, k, probs=c(0.05, 0.25, 0.5, 0.75, 0.95))
  col = c("black", "red", "green", "blue", "magenta", "cyan")
  plot(x, col=col[1], main = "Moving Window Quantiles")
  lines(y[,1], col=col[2])
  lines(y[,2], col=col[3])
  lines(y[,3], col=col[4])
  lines(y[,4], col=col[5])
  lines(y[,5], col=col[6])
  lab = c("data", "runquantile(.05)", "runquantile(.25)", "runquantile(0.5)", 
          "runquantile(.75)", "runquantile(.95)")
  legend(0,230, lab, col=col, lty=1 )

  # show plot using runquantile
  k=15; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)
  y=runquantile(x, k, probs=c(0.05, 0.25, 0.5, 0.75, 0.95))
  col = c("black", "red", "green", "blue", "magenta", "cyan")
  plot(x, col=col[1], main = "Moving Window Quantiles (smoothed)")
  lines(runmean(y[,1],k), col=col[2])
  lines(runmean(y[,2],k), col=col[3])
  lines(runmean(y[,3],k), col=col[4])
  lines(runmean(y[,4],k), col=col[5])
  lines(runmean(y[,5],k), col=col[6])
  lab = c("data", "runquantile(.05)", "runquantile(.25)", "runquantile(0.5)", 
          "runquantile(.75)", "runquantile(.95)")
  legend(0,230, lab, col=col, lty=1 )
  
  # basic tests against runmin &amp; runmax
  y = runquantile(x, k, probs=c(0, 1))
  a = runmin(x,k) # test only the inner part 
  stopifnot(all(a==y[,1], na.rm=TRUE));
  a = runmax(x,k) # test only the inner part
  stopifnot(all(a==y[,2], na.rm=TRUE));
  
  # basic tests against runmed, including testing endrules
  a = runquantile(x, k, probs=0.5, endrule="keep")
  b = runmed(x, k, endrule="keep")
  stopifnot(all(a==b, na.rm=TRUE));
  a = runquantile(x, k, probs=0.5, endrule="constant")
  b = runmed(x, k, endrule="constant")
  stopifnot(all(a==b, na.rm=TRUE));

  # basic tests against apply/embed
  a = runquantile(x,k, c(0.3, 0.7), endrule="trim")
  b = t(apply(embed(x,k), 1, quantile, probs = c(0.3, 0.7)))
  eps = .Machine$double.eps ^ 0.5
  stopifnot(all(abs(a-b)&lt;eps));
  
  # test against loop approach
  # this test works fine at the R prompt but fails during package check - need to investigate
  k=25; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4) # create random data
  x[seq(1,n,11)] = NaN;                # add NANs
  k2 = k
  k1 = k-k2-1
  a = runquantile(x, k, probs=c(0.3, 0.8) )
  b = matrix(0,n,2);
  for(j in 1:n) {
    lo = max(1, j-k1)
    hi = min(n, j+k2)
    b[j,] = quantile(x[lo:hi], probs=c(0.3, 0.8), na.rm = TRUE)
  }
  #stopifnot(all(abs(a-b)&lt;eps));
  
  # compare calculation of array ends
  a = runquantile(x, k, probs=0.4, endrule="quantile") # fast C code
  b = runquantile(x, k, probs=0.4, endrule="func")     # slow R code
  stopifnot(all(abs(a-b)&lt;eps));
  
  # test if moving windows forward and backward gives the same results
  k=51;
  a = runquantile(x     , k, probs=0.4)
  b = runquantile(x[n:1], k, probs=0.4)
  stopifnot(all(a[n:1]==b, na.rm=TRUE));

  # test vector vs. matrix inputs, especially for the edge handling
  nRow=200; k=25; nCol=10
  x = rnorm(nRow,sd=30) + abs(seq(nRow)-n/4)
  x[seq(1,nRow,10)] = NaN;              # add NANs
  X = matrix(rep(x, nCol ), nRow, nCol) # replicate x in columns of X
  a = runquantile(x, k, probs=0.6)
  b = runquantile(X, k, probs=0.6)
  stopifnot(all(abs(a-b[,1])&lt;eps));        # vector vs. 2D array
  stopifnot(all(abs(b[,1]-b[,nCol])&lt;eps)); # compare rows within 2D array

  # Exhaustive testing of runquantile to standard R approach
  numeric.test = function (x, k) {
    probs=c(1, 25, 50, 75, 99)/100
    a = runquantile(x,k, c(0.3, 0.7), endrule="trim")
    b = t(apply(embed(x,k), 1, quantile, probs = c(0.3, 0.7), na.rm=TRUE))
    eps = .Machine$double.eps ^ 0.5
    stopifnot(all(abs(a-b)&lt;eps));
  }
  n=50;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4) # nice behaving data
  for(i in 2:5) numeric.test(x, i)     # test small window sizes
  for(i in 1:5) numeric.test(x, n-i+1) # test large window size
  x[seq(1,50,10)] = NaN;               # add NANs and repet the test
  for(i in 2:5) numeric.test(x, i)     # test small window sizes
  for(i in 1:5) numeric.test(x, n-i+1) # test large window size
  
  # Speed comparison
  ## Not run: 
  x=runif(1e6); k=1e3+1;
  system.time(runquantile(x,k,0.5))    # Speed O(n*k)
  system.time(runmed(x,k))             # Speed O(n * log(k)) 
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
