<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset That Crashes Base:::Plot.Dendrogram with 'Node Stack...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for badDend {gtools}"><tr><td>badDend {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset That Crashes Base:::Plot.Dendrogram with 'Node Stack Overflow'</h2>

<h3>Description</h3>

<p>Base:::Plot.Dendrogram() will generate a 'Node Stack Overflow' when run
on a dendrogram appropriately constructed from this data set.
</p>


<h3>Usage</h3>

<pre>data("badDend")</pre>


<h3>Format</h3>

<p>The format is:
num [1:2047, 1:12] 1 2 3 4 5 6 7 8 9 10 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : NULL
..$ : chr [1:12] &quot;X&quot; &quot;V1&quot; &quot;V2&quot; &quot;V3&quot; ...
</p>


<h3>Note</h3>

<p>See help page for <code><a href="unByteCode.html">unByteCode</a></code> to see how to construct the
'bad' dendrogram from this data and how to work around the issue.
</p>


<h3>Examples</h3>

<pre>
data(badDend)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
