<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a value is missing, empty, or contains only NA or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invalid {gtools}"><tr><td>invalid {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a value is missing, empty, or contains only NA or NULL values</h2>

<h3>Description</h3>

<p>Test if a value is missing, empty, or contains only NA or NULL values.
</p>


<h3>Usage</h3>

<pre>
invalid(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>value to be tested</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical value.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/missing.html">missing</a></code>, <code><a href="../../base/html/is.na.html">is.na</a></code>,
<code><a href="../../base/html/is.null.html">is.null</a></code> </p>


<h3>Examples</h3>

<pre>

invalid(NA)
invalid()
invalid(c(NA,NA,NULL,NA))

invalid(list(a=1,b=NULL))

# example use in a function
myplot &lt;- function(x,y) {
                if(invalid(y)) {
                        y &lt;- x
                        x &lt;- 1:length(y)
                }
                plot(x,y)
        }
myplot(1:10)
myplot(1:10,NA)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
