<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Roman Numerals to Integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roman2int {gtools}"><tr><td>roman2int {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Roman Numerals to Integers</h2>

<h3>Description</h3>

<p>Convert roman numerals to integers
</p>


<h3>Usage</h3>

<pre>
roman2int(roman)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roman</code></td>
<td>
<p>character vector containing roman numerals</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will convert roman numerals to integers without the upper bound
imposed by R (3899), ignoring case.
</p>


<h3>Value</h3>

<p>A integer vector with the same length as <code>roman</code>.  Character
strings which are not valid roman numerals will be converted to <code>NA</code>.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/as.roman.html">as.roman</a></code>
</p>


<h3>Examples</h3>

<pre>
roman2int( c('I', 'V', 'X', 'C', 'L', 'D', 'M' )  )

# works regardless of case
roman2int( 'MMXVI' )
roman2int( 'mmxvi' )

# works beyond R's limit of 3899
val.3899 &lt;- 'MMMDCCCXCIX'
val.3900 &lt;- 'MMMCM'
val.4000 &lt;- 'MMMM'
as.numeric(as.roman( val.3899 ))
as.numeric(as.roman( val.3900 ))
as.numeric(as.roman( val.4000 ))

roman2int(val.3899)
roman2int(val.3900)
roman2int(val.4000)

</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
