<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Byte-Code Function to an Interpreted-Code Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unByteCode {gtools}"><tr><td>unByteCode {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert a Byte-Code Function to an Interpreted-Code Function
</h2>

<h3>Description</h3>

<p>Convert a byte-code function to an interpreted-code function
</p>


<h3>Usage</h3>

<pre>
unByteCode(fun)
assignEdgewise(name, env, value)
unByteCodeAssign(fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function to be modified</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>object name</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>namespace</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>new function body</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The purpose of these functions is to allow a byte coded function to be
converted back into a fully interpreted function as a <em>temporary</em>
work around for issues in byte-code interpretation.
</p>
<p><code>unByteCode</code> returns a copy of the function that is directly interpreted
from text rather than from byte-code.
</p>
<p><code>assignEdgewise</code> makes an assignment into a locked environment.
</p>
<p><code>unByteCodeAssign</code> changes the specified function <em>in its source
environment</em> to be directly interpreted from text rather than from byte-code.
</p>


<h3>Value</h3>

<p>All three functions return a copy of the modified function or assigned value.
</p>


<h3>Note</h3>

<p>These functions are not intended as a permanent solution to issues
with byte-code compilation or interpretation.  Any such issues should
be promptly reported to the R maintainers via the R Bug Tracking
System at <a href="https://bugs.r-project.org">https://bugs.r-project.org</a> and via the R-devel
mailing list <a href="https://stat.ethz.ch/mailman/listinfo/r-devel">https://stat.ethz.ch/mailman/listinfo/r-devel</a>.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>References</h3>

<p>These functions were inspired as a work-around to R bug
<a href="https://bugs.r-project.org/bugzilla/show_bug.cgi?id=15215">https://bugs.r-project.org/bugzilla/show_bug.cgi?id=15215</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../compiler/html/disassemble.html">disassemble</a></code>,
<code><a href="../../base/html/assign.html">assign</a></code>
</p>


<h3>Examples</h3>

<pre>
data(badDend)
dist2 &lt;- function(x) as.dist(1-cor(t(x), method="pearson"))
hclust1 &lt;- function(x) hclust(x, method = "single")

distance &lt;- dist2(badDend)
cluster  &lt;- hclust1(distance)

dend &lt;- as.dendrogram(cluster)

## Not run: 
    ## In R 2.3.0 and earlier crashes with a node stack overflow error
    plot(dend)
    ## Error in xy.coords(x, y, recycle = TRUE) : node stack overflow

## End(Not run)

## convert stats:::plotNode from byte-code to interpreted-code
unByteCodeAssign(stats:::plotNode)

# increase recursion limit
options("expressions"=5e4)

# now the function does not crash
plot(dend)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
