<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;performance&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performance-class {ROCR}"><tr><td>performance-class {ROCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;performance&quot;</h2>

<h3>Description</h3>

<p>Object to capture the result of a performance evaluation,
optionally collecting evaluations from several cross-validation or
bootstrapping runs.</p>


<h3>Details</h3>

<p>A <code>performance</code> object can capture information from four
different evaluation scenarios:
</p>

<ul>
<li><p> The behaviour of a cutoff-dependent performance measure across
the range of all cutoffs (e.g. <code>performance( predObj, 'acc' )</code> ). Here,
<code>x.values</code> contains the cutoffs, <code>y.values</code> the
corresponding values of the performance measure, and
<code>alpha.values</code> is empty.<br />
</p>
</li>
<li><p> The trade-off between two performance measures across the
range of all cutoffs (e.g. <code>performance( predObj,
      'tpr', 'fpr' )</code> ). In this case, the cutoffs are stored in
<code>alpha.values</code>, while <code>x.values</code> and <code>y.values</code>
contain the corresponding values of the two performance measures.<br />
</p>
</li>
<li><p> A performance measure that comes along with an obligatory
second axis (e.g. <code>performance( predObj, 'ecost' )</code> ). Here, the measure values are
stored in <code>y.values</code>, while the corresponding values of the
obligatory axis are stored in <code>x.values</code>, and <code>alpha.values</code>
is empty.<br />
</p>
</li>
<li><p> A performance measure whose value is just a scalar
(e.g. <code>performance( predObj, 'auc' )</code> ). The value is then stored in
<code>y.values</code>, while <code>x.values</code> and <code>alpha.values</code> are
empty.
</p>
</li></ul>



<h3>Objects from the Class</h3>

<p>Objects can be created by using the
<code>performance</code> function.</p>


<h3>Slots</h3>


<dl>
<dt><code>x.name</code>:</dt><dd><p>Performance measure used for the x axis.</p>
</dd>
<dt><code>y.name</code>:</dt><dd><p>Performance measure used for the y axis.</p>
</dd>
<dt><code>alpha.name</code>:</dt><dd><p>Name of the unit that is used to create the parametrized
curve. Currently, curves can only be parametrized by cutoff, so
<code>alpha.name</code> is either <code>none</code> or <code>cutoff</code>.</p>
</dd>
<dt><code>x.values</code>:</dt><dd><p>A list in which each entry contains the x values
of the curve of this particular cross-validation run. x.values[[i]],
y.values[[i]], and alpha.values[[i]] correspond to each other.</p>
</dd>
<dt><code>y.values</code>:</dt><dd><p>A list in which each entry contains the y values
of the curve of this particular cross-validation run.</p>
</dd>
<dt><code>alpha.values</code>:</dt><dd><p>A list in which each entry contains the cutoff values
of the curve of this particular cross-validation run.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Tobias Sing <a href="mailto:tobias.sing@mpi-sb.mpg.de">tobias.sing@mpi-sb.mpg.de</a>,
Oliver Sander <a href="mailto:osander@mpi-sb.mpg.de">osander@mpi-sb.mpg.de</a></p>


<h3>References</h3>

<p>A detailed list of references can be found on the ROCR
homepage at <a href="http://rocr.bioinf.mpi-sb.mpg.de">http://rocr.bioinf.mpi-sb.mpg.de</a>.</p>


<h3>See Also</h3>

<p><code><a href="prediction.html">prediction</a></code>, <code><a href="performance.html">performance</a></code>,
<code><a href="prediction-class.html">prediction-class</a></code>, <code><a href="plot-methods.html">plot.performance</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>ROCR</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
