<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set: Simple artificial prediction data for use with ROCR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ROCR.simple {ROCR}"><tr><td>ROCR.simple {ROCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set: Simple artificial prediction data for use with ROCR</h2>

<h3>Description</h3>

<p>A mock data set containing a simple set of predictions and
corresponding class labels.
</p>


<h3>Usage</h3>

<pre>data(ROCR.simple)</pre>


<h3>Format</h3>

<p>A two element list. The first element,
<code>ROCR.simple$predictions</code>, is a vector of numerical predictions. The
second element, <code>ROCR.simple$labels</code>, is a vector of
corresponding class labels.</p>


<h3>Examples</h3>

<pre>
# plot a ROC curve for a single prediction run
# and color the curve according to cutoff.
data(ROCR.simple)
pred &lt;- prediction(ROCR.simple$predictions, ROCR.simple$labels)
perf &lt;- performance(pred,"tpr","fpr")
plot(perf,colorize=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROCR</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
